import Gaffer
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 56, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["centerToOrigin"] = Gaffer.Box( "centerToOrigin" )
parent.addChild( __children["centerToOrigin"] )
__children["centerToOrigin"].addChild( GafferScene.Isolate( "Isolate" ) )
__children["centerToOrigin"]["Isolate"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"].addChild( GafferScene.PathFilter( "PathFilter" ) )
__children["centerToOrigin"]["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["centerToOrigin"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["centerToOrigin"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["centerToOrigin"]["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["centerToOrigin"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"].addChild( GafferScene.Transform( "Transform" ) )
__children["centerToOrigin"]["Transform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"].addChild( Gaffer.Expression( "Expression" ) )
__children["centerToOrigin"]["Expression"]["__in"].addChild( Gaffer.AtomicBox3fPlug( "p0", defaultValue = imath.Box3f(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"]["Expression"]["__out"].addChild( Gaffer.V3fPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"]["Expression"]["__out"].addChild( Gaffer.V3fPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"]["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"].addChild( Gaffer.StringVectorDataPlug( "isolate", defaultValue = IECore.StringVectorData( [  ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"].addChild( GafferScene.Transform( "Transform1" ) )
__children["centerToOrigin"]["Transform1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"].addChild( Gaffer.FloatPlug( "transform_rotate_y", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"].addChild( Gaffer.Dot( "Dot" ) )
__children["centerToOrigin"]["Dot"].setup( GafferScene.ScenePlug( "in", ) )
__children["centerToOrigin"]["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"].addChild( Gaffer.Dot( "Dot1" ) )
__children["centerToOrigin"]["Dot1"].setup( GafferScene.ScenePlug( "in", ) )
__children["centerToOrigin"]["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"].addChild( Gaffer.Dot( "scene" ) )
__children["centerToOrigin"]["scene"].setup( GafferScene.ScenePlug( "in", ) )
__children["centerToOrigin"]["scene"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["centerToOrigin"].addChild( GafferScene.FreezeTransform( "FreezeTransform" ) )
__children["centerToOrigin"]["FreezeTransform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
Gaffer.Metadata.registerValue( __children["centerToOrigin"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["centerToOrigin"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["centerToOrigin"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["centerToOrigin"], 'noduleLayout:customGadget:addButtonRight:visible', False )
__children["centerToOrigin"]["Isolate"]["in"].setInput( __children["centerToOrigin"]["BoxIn"]["out"] )
__children["centerToOrigin"]["Isolate"]["filter"].setInput( __children["centerToOrigin"]["PathFilter"]["out"] )
__children["centerToOrigin"]["Isolate"]["adjustBounds"].setValue( True )
__children["centerToOrigin"]["Isolate"]["__uiPosition"].setValue( imath.V2f( 365.843292, -10.7989035 ) )
__children["centerToOrigin"]["out"].setInput( __children["centerToOrigin"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["out"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["in"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["in"], 'noduleLayout:spacing', 2.0 )
__children["centerToOrigin"]["PathFilter"]["paths"].setInput( __children["centerToOrigin"]["isolate"] )
__children["centerToOrigin"]["PathFilter"]["__uiPosition"].setValue( imath.V2f( 378.048431, -6.45763111 ) )
__children["centerToOrigin"]["BoxOut"]["in"].setInput( __children["centerToOrigin"]["Transform1"]["out"] )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["BoxOut"]["__out"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["BoxOut"]["__out"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["BoxOut"]["__out"], 'description', 'The processed output scene.' )
__children["centerToOrigin"]["BoxOut"]["passThrough"].setInput( __children["centerToOrigin"]["Dot1"]["out"] )
__children["centerToOrigin"]["BoxOut"]["enabled"].setInput( __children["centerToOrigin"]["enabled"] )
__children["centerToOrigin"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 367.343292, -52.0309448 ) )
__children["centerToOrigin"]["BoxIn"]["__in"].setInput( __children["centerToOrigin"]["in"] )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["BoxIn"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["BoxIn"]["__in"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["BoxIn"]["__in"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["BoxIn"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["BoxIn"]["__in"], 'noduleLayout:spacing', 2.0 )
__children["centerToOrigin"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( 365.843292, 3.63471794 ) )
__children["centerToOrigin"]["__uiPosition"].setValue( imath.V2f( 174.78067, 29.4451504 ) )
__children["centerToOrigin"]["Transform"]["in"].setInput( __children["centerToOrigin"]["scene"]["out"] )
__children["centerToOrigin"]["Transform"]["filter"].setInput( __children["centerToOrigin"]["PathFilter"]["out"] )
__children["centerToOrigin"]["Transform"]["space"].setValue( 4 )
__children["centerToOrigin"]["Transform"]["transform"]["translate"].setInput( __children["centerToOrigin"]["Expression"]["__out"]["p1"] )
__children["centerToOrigin"]["Transform"]["transform"]["translate"]["x"].setInput( __children["centerToOrigin"]["Expression"]["__out"]["p1"]["x"] )
__children["centerToOrigin"]["Transform"]["transform"]["translate"]["y"].setInput( __children["centerToOrigin"]["Expression"]["__out"]["p1"]["y"] )
__children["centerToOrigin"]["Transform"]["transform"]["translate"]["z"].setInput( __children["centerToOrigin"]["Expression"]["__out"]["p1"]["z"] )
__children["centerToOrigin"]["Transform"]["transform"]["pivot"].setInput( __children["centerToOrigin"]["Expression"]["__out"]["p0"] )
__children["centerToOrigin"]["Transform"]["transform"]["pivot"]["x"].setInput( __children["centerToOrigin"]["Expression"]["__out"]["p0"]["x"] )
__children["centerToOrigin"]["Transform"]["transform"]["pivot"]["y"].setInput( __children["centerToOrigin"]["Expression"]["__out"]["p0"]["y"] )
__children["centerToOrigin"]["Transform"]["transform"]["pivot"]["z"].setInput( __children["centerToOrigin"]["Expression"]["__out"]["p0"]["z"] )
__children["centerToOrigin"]["Transform"]["__uiPosition"].setValue( imath.V2f( 365.843292, -31.4629669 ) )
__children["centerToOrigin"]["Expression"]["__in"]["p0"].setInput( __children["centerToOrigin"]["scene"]["out"]["bound"] )
__children["centerToOrigin"]["Expression"]["__uiPosition"].setValue( imath.V2f( 355.043854, -26.0637932 ) )
__children["centerToOrigin"]["isolate"].setValue( IECore.StringVectorData( [ '/geo/Geom/room_grp/Doors/Geom/Door_2/group10/WindowPane3/pCube204' ] ) )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["isolate"], 'description', 'The list of paths to the locations to be matched by the filter.\nA path is formed by a sequence of names separated by \'/\', and\nspecifies the hierarchical position of a location within the scene.\nPaths may use Gaffer\'s standard wildcard characters to match\nmultiple locations.\n\nThe \'*\' wildcard matches any sequence of characters within\nan individual name, but never matches across names separated\nby a \'/\'.\n\n - /robot/*Arm matches /robot/leftArm, /robot/rightArm and\n   /robot/Arm. But does not match /robot/limbs/leftArm or\n   /robot/arm.\n\nThe "..." wildcard matches any sequence of names, and can be\nused to match locations no matter where they are parented in\nthe hierarchy.\n\n - /.../house matches /house, /street/house and /city/street/house.' )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["isolate"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["isolate"], 'ui:scene:acceptsPaths', True )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["isolate"], 'vectorDataPlugValueWidget:dragPointer', 'objects' )
__children["centerToOrigin"]["Transform1"]["in"].setInput( __children["centerToOrigin"]["Transform"]["out"] )
__children["centerToOrigin"]["Transform1"]["filter"].setInput( __children["centerToOrigin"]["PathFilter"]["out"] )
__children["centerToOrigin"]["Transform1"]["space"].setValue( 2 )
__children["centerToOrigin"]["Transform1"]["transform"]["rotate"]["y"].setInput( __children["centerToOrigin"]["transform_rotate_y"] )
__children["centerToOrigin"]["Transform1"]["__uiPosition"].setValue( imath.V2f( 365.843292, -37.1270256 ) )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["transform_rotate_y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["centerToOrigin"]["transform_rotate_y"], 'nodule:type', '' )
__children["centerToOrigin"]["Dot"]["in"].setInput( __children["centerToOrigin"]["BoxIn"]["out"] )
__children["centerToOrigin"]["Dot"]["__uiPosition"].setValue( imath.V2f( 387.029816, -3.86528206 ) )
__children["centerToOrigin"]["Dot1"]["in"].setInput( __children["centerToOrigin"]["Dot"]["out"] )
__children["centerToOrigin"]["Dot1"]["__uiPosition"].setValue( imath.V2f( 387.029816, -44.5309448 ) )
__children["centerToOrigin"]["scene"]["in"].setInput( __children["centerToOrigin"]["FreezeTransform"]["out"] )
__children["centerToOrigin"]["scene"]["__uiPosition"].setValue( imath.V2f( 365.843292, -24.1309357 ) )
__children["centerToOrigin"]["FreezeTransform"]["in"].setInput( __children["centerToOrigin"]["Isolate"]["out"] )
__children["centerToOrigin"]["FreezeTransform"]["filter"].setInput( __children["centerToOrigin"]["PathFilter"]["out"] )
__children["centerToOrigin"]["FreezeTransform"]["__uiPosition"].setValue( imath.V2f( 365.843658, -16.7989044 ) )
__children["centerToOrigin"]["Expression"]["__engine"].setValue( 'python' )
__children["centerToOrigin"]["Expression"]["__expression"].setValue( 'import imath\n\nbound = parent["__in"]["p0"]\n\nmove_x = -bound.center()[0]\nmove_y = -bound.center()[1] + (abs(bound.size()[1]/2))\nmove_z = -bound.center()[2]\n\n\n\nparent["__out"]["p1"] = imath.V3f( move_x, move_y, move_z )\nparent["__out"]["p0"] = imath.V3f( move_x, move_y, move_z )' )


del __children

