import Gaffer
import GafferArnold
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 56, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["LDTShaderBall"] = Gaffer.Box( "LDTShaderBall" )
parent.addChild( __children["LDTShaderBall"] )
__children["LDTShaderBall"].addChild( GafferScene.SceneReader( "SceneReader" ) )
__children["LDTShaderBall"]["SceneReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.OpenGLShader( "Texture" ) )
__children["LDTShaderBall"]["Texture"].loadShader( "Texture" )
__children["LDTShaderBall"]["Texture"]["parameters"].addChild( Gaffer.FloatPlug( "mult", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"]["Texture"]["parameters"].addChild( GafferImage.ImagePlug( "texture", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"]["Texture"]["parameters"].addChild( Gaffer.Color4fPlug( "tint", defaultValue = imath.Color4f( 0, 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"]["Texture"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferImage.ImageReader( "ImageReader" ) )
__children["LDTShaderBall"]["ImageReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.Prune( "Prune" ) )
__children["LDTShaderBall"]["Prune"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.PathFilter( "PathFilter6" ) )
__children["LDTShaderBall"]["PathFilter6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment4" ) )
__children["LDTShaderBall"]["ShaderAssignment4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.PathFilter( "PathFilter1" ) )
__children["LDTShaderBall"]["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.MeshType( "MeshType" ) )
__children["LDTShaderBall"]["MeshType"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.OpenGLShader( "Texture1" ) )
__children["LDTShaderBall"]["Texture1"].loadShader( "Texture" )
__children["LDTShaderBall"]["Texture1"]["parameters"].addChild( Gaffer.FloatPlug( "mult", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"]["Texture1"]["parameters"].addChild( GafferImage.ImagePlug( "texture", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"]["Texture1"]["parameters"].addChild( Gaffer.Color4fPlug( "tint", defaultValue = imath.Color4f( 0, 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"]["Texture1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferImage.ImageReader( "ImageReader1" ) )
__children["LDTShaderBall"]["ImageReader1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment5" ) )
__children["LDTShaderBall"]["ShaderAssignment5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.PathFilter( "PathFilter7" ) )
__children["LDTShaderBall"]["PathFilter7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment6" ) )
__children["LDTShaderBall"]["ShaderAssignment6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.PathFilter( "PathFilter8" ) )
__children["LDTShaderBall"]["PathFilter8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment7" ) )
__children["LDTShaderBall"]["ShaderAssignment7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.PathFilter( "PathFilter9" ) )
__children["LDTShaderBall"]["PathFilter9"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment8" ) )
__children["LDTShaderBall"]["ShaderAssignment8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.PathFilter( "PathFilter10" ) )
__children["LDTShaderBall"]["PathFilter10"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.OpenGLShader( "FacingRatio" ) )
__children["LDTShaderBall"]["FacingRatio"].loadShader( "FacingRatio" )
__children["LDTShaderBall"]["FacingRatio"]["parameters"].addChild( Gaffer.Color3fPlug( "facingColor", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"]["FacingRatio"]["parameters"].addChild( Gaffer.Color3fPlug( "grazingColor", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"]["FacingRatio"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.OpenGLShader( "FacingRatio1" ) )
__children["LDTShaderBall"]["FacingRatio1"].loadShader( "FacingRatio" )
__children["LDTShaderBall"]["FacingRatio1"]["parameters"].addChild( Gaffer.Color3fPlug( "facingColor", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"]["FacingRatio1"]["parameters"].addChild( Gaffer.Color3fPlug( "grazingColor", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"]["FacingRatio1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.OpenGLShader( "FacingRatio2" ) )
__children["LDTShaderBall"]["FacingRatio2"].loadShader( "FacingRatio" )
__children["LDTShaderBall"]["FacingRatio2"]["parameters"].addChild( Gaffer.Color3fPlug( "facingColor", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"]["FacingRatio2"]["parameters"].addChild( Gaffer.Color3fPlug( "grazingColor", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"]["FacingRatio2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment9" ) )
__children["LDTShaderBall"]["ShaderAssignment9"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.ShaderPlug( "shader", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.PathFilter( "PathFilter11" ) )
__children["LDTShaderBall"]["PathFilter11"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["LDTShaderBall"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["LDTShaderBall"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["LDTShaderBall"]["BoxIn"].setup( GafferScene.ShaderPlug( "out", ) )
__children["LDTShaderBall"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( Gaffer.Switch( "Switch" ) )
__children["LDTShaderBall"]["Switch"].setup( GafferScene.ScenePlug( "in", ) )
__children["LDTShaderBall"]["Switch"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"]["Switch"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"]["Switch"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( Gaffer.IntPlug( "cloth", defaultValue = 0, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment10" ) )
__children["LDTShaderBall"]["ShaderAssignment10"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferArnold.ArnoldShader( "StandardSurface" ) )
__children["LDTShaderBall"]["StandardSurface"].loadShader( "standard_surface" )
__children["LDTShaderBall"]["StandardSurface"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferArnold.ArnoldShader( "Image" ) )
__children["LDTShaderBall"]["Image"].loadShader( "image" )
__children["LDTShaderBall"]["Image"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment11" ) )
__children["LDTShaderBall"]["ShaderAssignment11"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferArnold.ArnoldShader( "StandardSurface1" ) )
__children["LDTShaderBall"]["StandardSurface1"].loadShader( "standard_surface" )
__children["LDTShaderBall"]["StandardSurface1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferArnold.ArnoldShader( "Image1" ) )
__children["LDTShaderBall"]["Image1"].loadShader( "image" )
__children["LDTShaderBall"]["Image1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment12" ) )
__children["LDTShaderBall"]["ShaderAssignment12"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferArnold.ArnoldShader( "StandardSurface2" ) )
__children["LDTShaderBall"]["StandardSurface2"].loadShader( "standard_surface" )
__children["LDTShaderBall"]["StandardSurface2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment13" ) )
__children["LDTShaderBall"]["ShaderAssignment13"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferArnold.ArnoldShader( "StandardSurface3" ) )
__children["LDTShaderBall"]["StandardSurface3"].loadShader( "standard_surface" )
__children["LDTShaderBall"]["StandardSurface3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment14" ) )
__children["LDTShaderBall"]["ShaderAssignment14"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferArnold.ArnoldShader( "StandardSurface4" ) )
__children["LDTShaderBall"]["StandardSurface4"].loadShader( "standard_surface" )
__children["LDTShaderBall"]["StandardSurface4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferArnold.ArnoldAttributes( "ArnoldAttributes" ) )
__children["LDTShaderBall"]["ArnoldAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment15" ) )
__children["LDTShaderBall"]["ShaderAssignment15"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( Gaffer.BoxIn( "BoxIn1" ) )
__children["LDTShaderBall"]["BoxIn1"].setup( GafferScene.ShaderPlug( "out", ) )
__children["LDTShaderBall"]["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferScene.ShaderPlug( "displacement", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( GafferArnold.ArnoldAttributes( "ArnoldAttributes1" ) )
__children["LDTShaderBall"]["ArnoldAttributes1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTShaderBall"].addChild( Gaffer.NameValuePlug( "ai:polymesh:subdiv_iterations", Gaffer.IntPlug( "value", defaultValue = 1, minValue = 1, ), False, "attributes_subdivIterations", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["LDTShaderBall"].addChild( Gaffer.NameValuePlug( "ai:polymesh:subdiv_adaptive_error", Gaffer.FloatPlug( "value", defaultValue = 0.0, minValue = 0.0, ), False, "attributes_subdivAdaptiveError", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["LDTShaderBall"].addChild( Gaffer.NameValuePlug( "ai:polymesh:subdiv_adaptive_metric", Gaffer.StringPlug( "value", defaultValue = 'auto', ), False, "attributes_subdivAdaptiveMetric", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["LDTShaderBall"].addChild( Gaffer.NameValuePlug( "ai:polymesh:subdiv_adaptive_space", Gaffer.StringPlug( "value", defaultValue = 'raster', ), False, "attributes_subdivAdaptiveSpace", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
__children["LDTShaderBall"]["SceneReader"]["fileName"].setValue( '$LOOKDEVTOOLS/resources/assets/shaderBall/shaderBall.abc' )
__children["LDTShaderBall"]["SceneReader"]["refreshCount"].setValue( 3 )
__children["LDTShaderBall"]["SceneReader"]["__uiPosition"].setValue( imath.V2f( 112.540619, 59.4514694 ) )
__children["LDTShaderBall"]["Texture"]["parameters"]["mult"].setValue( 1.0 )
__children["LDTShaderBall"]["Texture"]["parameters"]["texture"].setInput( __children["LDTShaderBall"]["ImageReader"]["out"] )
__children["LDTShaderBall"]["Texture"]["parameters"]["tint"].setValue( imath.Color4f( 1, 1, 1, 1 ) )
__children["LDTShaderBall"]["Texture"]["__uiPosition"].setValue( imath.V2f( 103.67807, 17.3758106 ) )
__children["LDTShaderBall"]["ImageReader"]["fileName"].setValue( '$LOOKDEVTOOLS/resources/assets/shaderBall/shaderBall_ball.png' )
__children["LDTShaderBall"]["ImageReader"]["colorSpace"].setValue( 'ACES - ACEScg' )
__children["LDTShaderBall"]["ImageReader"]["__uiPosition"].setValue( imath.V2f( 93.703598, 21.755125 ) )
__children["LDTShaderBall"]["Prune"]["in"].setInput( __children["LDTShaderBall"]["MeshType"]["out"] )
__children["LDTShaderBall"]["Prune"]["filter"].setInput( __children["LDTShaderBall"]["PathFilter6"]["out"] )
__children["LDTShaderBall"]["Prune"]["__uiPosition"].setValue( imath.V2f( 124.496086, 36.5865517 ) )
__children["LDTShaderBall"]["PathFilter6"]["paths"].setValue( IECore.StringVectorData( [ '/shaderBall/cloth' ] ) )
__children["LDTShaderBall"]["PathFilter6"]["__uiPosition"].setValue( imath.V2f( 138.394897, 42.272892 ) )
__children["LDTShaderBall"]["ShaderAssignment4"]["in"].setInput( __children["LDTShaderBall"]["Switch"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment4"]["filter"].setInput( __children["LDTShaderBall"]["PathFilter1"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment4"]["shader"].setInput( __children["LDTShaderBall"]["Texture"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment4"]["__uiPosition"].setValue( imath.V2f( 115.540619, 17.3758106 ) )
__children["LDTShaderBall"]["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ '/shaderBall/in_ball' ] ) )
__children["LDTShaderBall"]["PathFilter1"]["__uiPosition"].setValue( imath.V2f( 134.123886, 21.7330647 ) )
__children["LDTShaderBall"]["MeshType"]["in"].setInput( __children["LDTShaderBall"]["ArnoldAttributes"]["out"] )
__children["LDTShaderBall"]["MeshType"]["meshType"].setValue( 'catmullClark' )
__children["LDTShaderBall"]["MeshType"]["__uiPosition"].setValue( imath.V2f( 112.540619, 44.7506218 ) )
__children["LDTShaderBall"]["Texture1"]["parameters"]["mult"].setValue( 1.0 )
__children["LDTShaderBall"]["Texture1"]["parameters"]["texture"].setInput( __children["LDTShaderBall"]["ImageReader1"]["out"] )
__children["LDTShaderBall"]["Texture1"]["parameters"]["tint"].setValue( imath.Color4f( 1, 1, 1, 1 ) )
__children["LDTShaderBall"]["Texture1"]["__uiPosition"].setValue( imath.V2f( 103.015472, -15.8887253 ) )
__children["LDTShaderBall"]["ImageReader1"]["fileName"].setValue( '$LOOKDEVTOOLS/resources/assets/shaderBall/shaderBall_stand.png' )
__children["LDTShaderBall"]["ImageReader1"]["colorSpace"].setValue( 'ACES - ACEScg' )
__children["LDTShaderBall"]["ImageReader1"]["__uiPosition"].setValue( imath.V2f( 92.6405334, -11.4976692 ) )
__children["LDTShaderBall"]["ShaderAssignment5"]["in"].setInput( __children["LDTShaderBall"]["ShaderAssignment10"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment5"]["filter"].setInput( __children["LDTShaderBall"]["PathFilter7"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment5"]["shader"].setInput( __children["LDTShaderBall"]["Texture1"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment5"]["__uiPosition"].setValue( imath.V2f( 115.540619, -15.8887253 ) )
__children["LDTShaderBall"]["PathFilter7"]["paths"].setValue( IECore.StringVectorData( [ '/shaderBall/set/stand' ] ) )
__children["LDTShaderBall"]["PathFilter7"]["__uiPosition"].setValue( imath.V2f( 133.258377, -11.7114487 ) )
__children["LDTShaderBall"]["ShaderAssignment6"]["in"].setInput( __children["LDTShaderBall"]["ShaderAssignment11"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment6"]["filter"].setInput( __children["LDTShaderBall"]["PathFilter8"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment6"]["shader"].setInput( __children["LDTShaderBall"]["FacingRatio1"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment6"]["__uiPosition"].setValue( imath.V2f( 115.540619, -42.5453033 ) )
__children["LDTShaderBall"]["PathFilter8"]["paths"].setValue( IECore.StringVectorData( [ '/shaderBall/sphere_white' ] ) )
__children["LDTShaderBall"]["PathFilter8"]["__uiPosition"].setValue( imath.V2f( 132.651154, -38.4437866 ) )
__children["LDTShaderBall"]["ShaderAssignment7"]["in"].setInput( __children["LDTShaderBall"]["ShaderAssignment12"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment7"]["filter"].setInput( __children["LDTShaderBall"]["PathFilter9"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment7"]["shader"].setInput( __children["LDTShaderBall"]["FacingRatio2"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment7"]["__uiPosition"].setValue( imath.V2f( 115.540619, -70.6889954 ) )
__children["LDTShaderBall"]["PathFilter9"]["paths"].setValue( IECore.StringVectorData( [ '/shaderBall/ring', '/shaderBall/sphere_grey' ] ) )
__children["LDTShaderBall"]["PathFilter9"]["__uiPosition"].setValue( imath.V2f( 132.436859, -66.6711273 ) )
__children["LDTShaderBall"]["ShaderAssignment8"]["in"].setInput( __children["LDTShaderBall"]["ShaderAssignment13"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment8"]["filter"].setInput( __children["LDTShaderBall"]["PathFilter10"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment8"]["shader"].setInput( __children["LDTShaderBall"]["FacingRatio"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment8"]["__uiPosition"].setValue( imath.V2f( 115.540619, -101.288841 ) )
__children["LDTShaderBall"]["PathFilter10"]["paths"].setValue( IECore.StringVectorData( [ '/shaderBall/sphere_chrome' ] ) )
__children["LDTShaderBall"]["PathFilter10"]["__uiPosition"].setValue( imath.V2f( 132.2565, -96.9994278 ) )
__children["LDTShaderBall"]["FacingRatio"]["parameters"]["facingColor"].setValue( imath.Color3f( 0.200000003, 0.200000003, 0.200000003 ) )
__children["LDTShaderBall"]["FacingRatio"]["parameters"]["grazingColor"].setValue( imath.Color3f( 0.5, 0.5, 0.5 ) )
__children["LDTShaderBall"]["FacingRatio"]["__uiPosition"].setValue( imath.V2f( 102.191742, -101.288841 ) )
__children["LDTShaderBall"]["FacingRatio1"]["parameters"]["facingColor"].setValue( imath.Color3f( 0.899999976, 0.899999976, 0.899999976 ) )
__children["LDTShaderBall"]["FacingRatio1"]["parameters"]["grazingColor"].setValue( imath.Color3f( 0.600000024, 0.600000024, 0.600000024 ) )
__children["LDTShaderBall"]["FacingRatio1"]["__uiPosition"].setValue( imath.V2f( 101.877289, -42.5453033 ) )
__children["LDTShaderBall"]["FacingRatio2"]["parameters"]["facingColor"].setValue( imath.Color3f( 0.5, 0.5, 0.5 ) )
__children["LDTShaderBall"]["FacingRatio2"]["__uiPosition"].setValue( imath.V2f( 101.88266, -70.6889954 ) )
__children["LDTShaderBall"]["ShaderAssignment9"]["in"].setInput( __children["LDTShaderBall"]["ShaderAssignment14"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment9"]["filter"].setInput( __children["LDTShaderBall"]["PathFilter11"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment9"]["shader"].setInput( __children["LDTShaderBall"]["BoxIn"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment9"]["__uiPosition"].setValue( imath.V2f( 115.540619, -128.628464 ) )
__children["LDTShaderBall"]["out"].setInput( __children["LDTShaderBall"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["out"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["out"], 'layout:index', 0 )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["shader"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["shader"], 'description', 'The shader to be assigned.' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["shader"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["shader"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["shader"], 'layout:index', 6 )
__children["LDTShaderBall"]["PathFilter11"]["paths"].setValue( IECore.StringVectorData( [ '/shaderBall/ball', '/shaderBall/cloth' ] ) )
__children["LDTShaderBall"]["PathFilter11"]["__uiPosition"].setValue( imath.V2f( 132.429901, -124.338638 ) )
__children["LDTShaderBall"]["BoxOut"]["in"].setInput( __children["LDTShaderBall"]["ArnoldAttributes1"]["out"] )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["BoxOut"]["__out"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["BoxOut"]["__out"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["BoxOut"]["__out"], 'description', 'The processed output scene.' )
__children["LDTShaderBall"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 117.040955, -157.48233 ) )
__children["LDTShaderBall"]["BoxIn"]["name"].setValue( 'shader' )
__children["LDTShaderBall"]["BoxIn"]["__in"].setInput( __children["LDTShaderBall"]["shader"] )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["BoxIn"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["BoxIn"]["__in"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["BoxIn"]["__in"], 'description', 'The shader to be assigned.' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["BoxIn"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["BoxIn"]["out"], 'noduleLayout:section', 'right' )
__children["LDTShaderBall"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( 100.094597, -128.628845 ) )
__children["LDTShaderBall"]["__uiPosition"].setValue( imath.V2f( 160.371948, 6.66400623 ) )
__children["LDTShaderBall"]["Switch"]["index"].setInput( __children["LDTShaderBall"]["cloth"] )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["Switch"]["in"], 'noduleLayout:section', 'top' )
__children["LDTShaderBall"]["Switch"]["in"][0].setInput( __children["LDTShaderBall"]["Prune"]["out"] )
__children["LDTShaderBall"]["Switch"]["in"][1].setInput( __children["LDTShaderBall"]["MeshType"]["out"] )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["Switch"]["out"], 'noduleLayout:section', 'bottom' )
__children["LDTShaderBall"]["Switch"]["__uiPosition"].setValue( imath.V2f( 115.540619, 28.4224911 ) )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["cloth"], 'description', 'The index of the input which is passed through. A value\nof 0 chooses the first input, 1 the second and so on. Values\nlarger than the number of available inputs wrap back around to\nthe beginning.' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["cloth"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["cloth"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["cloth"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["cloth"], 'layout:index', 1 )
__children["LDTShaderBall"]["ShaderAssignment10"]["in"].setInput( __children["LDTShaderBall"]["ShaderAssignment4"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment10"]["filter"].setInput( __children["LDTShaderBall"]["PathFilter1"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment10"]["shader"].setInput( __children["LDTShaderBall"]["StandardSurface"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment10"]["__uiPosition"].setValue( imath.V2f( 115.540619, 6.09378052 ) )
__children["LDTShaderBall"]["StandardSurface"]["parameters"]["base_color"].setInput( __children["LDTShaderBall"]["Image"]["out"] )
__children["LDTShaderBall"]["StandardSurface"]["parameters"]["base_color"]["r"].setInput( __children["LDTShaderBall"]["Image"]["out"]["r"] )
__children["LDTShaderBall"]["StandardSurface"]["parameters"]["base_color"]["g"].setInput( __children["LDTShaderBall"]["Image"]["out"]["g"] )
__children["LDTShaderBall"]["StandardSurface"]["parameters"]["base_color"]["b"].setInput( __children["LDTShaderBall"]["Image"]["out"]["b"] )
__children["LDTShaderBall"]["StandardSurface"]["parameters"]["specular"].setValue( 0.0 )
__children["LDTShaderBall"]["StandardSurface"]["__uiPosition"].setValue( imath.V2f( 100.39975, 6.09378052 ) )
__children["LDTShaderBall"]["Image"]["parameters"]["filename"].setValue( '$LOOKDEVTOOLS/resources/assets/shaderBall/shaderBall_ball.tx' )
__children["LDTShaderBall"]["Image"]["parameters"]["color_space"].setValue( 'linear' )
__children["LDTShaderBall"]["Image"]["__uiPosition"].setValue( imath.V2f( 89.5430603, 10.8937798 ) )
__children["LDTShaderBall"]["ShaderAssignment11"]["in"].setInput( __children["LDTShaderBall"]["ShaderAssignment5"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment11"]["filter"].setInput( __children["LDTShaderBall"]["PathFilter7"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment11"]["shader"].setInput( __children["LDTShaderBall"]["StandardSurface1"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment11"]["__uiPosition"].setValue( imath.V2f( 115.540619, -27.7942524 ) )
__children["LDTShaderBall"]["StandardSurface1"]["parameters"]["base_color"].setInput( __children["LDTShaderBall"]["Image1"]["out"] )
__children["LDTShaderBall"]["StandardSurface1"]["parameters"]["base_color"]["r"].setInput( __children["LDTShaderBall"]["Image1"]["out"]["r"] )
__children["LDTShaderBall"]["StandardSurface1"]["parameters"]["base_color"]["g"].setInput( __children["LDTShaderBall"]["Image1"]["out"]["g"] )
__children["LDTShaderBall"]["StandardSurface1"]["parameters"]["base_color"]["b"].setInput( __children["LDTShaderBall"]["Image1"]["out"]["b"] )
__children["LDTShaderBall"]["StandardSurface1"]["__uiPosition"].setValue( imath.V2f( 100.072601, -27.7942524 ) )
__children["LDTShaderBall"]["Image1"]["parameters"]["filename"].setValue( '$LOOKDEVTOOLS/resources/assets/shaderBall/shaderBall_stand.tx' )
__children["LDTShaderBall"]["Image1"]["parameters"]["color_space"].setValue( 'linear' )
__children["LDTShaderBall"]["Image1"]["__uiPosition"].setValue( imath.V2f( 88.5406189, -22.9942532 ) )
__children["LDTShaderBall"]["ShaderAssignment12"]["in"].setInput( __children["LDTShaderBall"]["ShaderAssignment6"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment12"]["filter"].setInput( __children["LDTShaderBall"]["PathFilter8"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment12"]["shader"].setInput( __children["LDTShaderBall"]["StandardSurface2"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment12"]["__uiPosition"].setValue( imath.V2f( 115.540619, -53.5663185 ) )
__children["LDTShaderBall"]["StandardSurface2"]["parameters"]["specular"].setValue( 0.5 )
__children["LDTShaderBall"]["StandardSurface2"]["parameters"]["specular_roughness"].setValue( 0.6499999761581421 )
__children["LDTShaderBall"]["StandardSurface2"]["__uiPosition"].setValue( imath.V2f( 100.090668, -53.5663185 ) )
__children["LDTShaderBall"]["ShaderAssignment13"]["in"].setInput( __children["LDTShaderBall"]["ShaderAssignment7"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment13"]["filter"].setInput( __children["LDTShaderBall"]["PathFilter9"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment13"]["shader"].setInput( __children["LDTShaderBall"]["StandardSurface3"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment13"]["__uiPosition"].setValue( imath.V2f( 115.540619, -81.017334 ) )
__children["LDTShaderBall"]["StandardSurface3"]["parameters"]["base"].setValue( 0.18000000715255737 )
__children["LDTShaderBall"]["StandardSurface3"]["parameters"]["specular"].setValue( 0.5 )
__children["LDTShaderBall"]["StandardSurface3"]["parameters"]["specular_roughness"].setValue( 0.6499999761581421 )
__children["LDTShaderBall"]["StandardSurface3"]["__uiPosition"].setValue( imath.V2f( 100.083344, -81.017334 ) )
__children["LDTShaderBall"]["ShaderAssignment14"]["in"].setInput( __children["LDTShaderBall"]["ShaderAssignment8"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment14"]["filter"].setInput( __children["LDTShaderBall"]["PathFilter10"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment14"]["shader"].setInput( __children["LDTShaderBall"]["StandardSurface4"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment14"]["__uiPosition"].setValue( imath.V2f( 115.540619, -112.103416 ) )
__children["LDTShaderBall"]["StandardSurface4"]["parameters"]["base"].setValue( 1.0 )
__children["LDTShaderBall"]["StandardSurface4"]["parameters"]["specular_roughness"].setValue( 0.07000000029802322 )
__children["LDTShaderBall"]["StandardSurface4"]["parameters"]["metalness"].setValue( 1.0 )
__children["LDTShaderBall"]["StandardSurface4"]["__uiPosition"].setValue( imath.V2f( 100.666786, -112.103416 ) )
__children["LDTShaderBall"]["ArnoldAttributes"]["in"].setInput( __children["LDTShaderBall"]["SceneReader"]["out"] )
__children["LDTShaderBall"]["ArnoldAttributes"]["attributes"]["sssSetName"]["value"].setValue( 'shaderball' )
__children["LDTShaderBall"]["ArnoldAttributes"]["attributes"]["sssSetName"]["enabled"].setValue( True )
__children["LDTShaderBall"]["ArnoldAttributes"]["attributes"]["subdivIterations"].setInput( __children["LDTShaderBall"]["attributes_subdivIterations"] )
__children["LDTShaderBall"]["ArnoldAttributes"]["attributes"]["subdivIterations"]["name"].setInput( __children["LDTShaderBall"]["attributes_subdivIterations"]["name"] )
__children["LDTShaderBall"]["ArnoldAttributes"]["attributes"]["subdivIterations"]["value"].setInput( __children["LDTShaderBall"]["attributes_subdivIterations"]["value"] )
__children["LDTShaderBall"]["ArnoldAttributes"]["attributes"]["subdivIterations"]["enabled"].setInput( __children["LDTShaderBall"]["attributes_subdivIterations"]["enabled"] )
__children["LDTShaderBall"]["ArnoldAttributes"]["attributes"]["subdivAdaptiveError"].setInput( __children["LDTShaderBall"]["attributes_subdivAdaptiveError"] )
__children["LDTShaderBall"]["ArnoldAttributes"]["attributes"]["subdivAdaptiveError"]["name"].setInput( __children["LDTShaderBall"]["attributes_subdivAdaptiveError"]["name"] )
__children["LDTShaderBall"]["ArnoldAttributes"]["attributes"]["subdivAdaptiveError"]["value"].setInput( __children["LDTShaderBall"]["attributes_subdivAdaptiveError"]["value"] )
__children["LDTShaderBall"]["ArnoldAttributes"]["attributes"]["subdivAdaptiveError"]["enabled"].setInput( __children["LDTShaderBall"]["attributes_subdivAdaptiveError"]["enabled"] )
__children["LDTShaderBall"]["ArnoldAttributes"]["attributes"]["subdivAdaptiveMetric"].setInput( __children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"] )
__children["LDTShaderBall"]["ArnoldAttributes"]["attributes"]["subdivAdaptiveMetric"]["name"].setInput( __children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"]["name"] )
__children["LDTShaderBall"]["ArnoldAttributes"]["attributes"]["subdivAdaptiveMetric"]["value"].setInput( __children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"]["value"] )
__children["LDTShaderBall"]["ArnoldAttributes"]["attributes"]["subdivAdaptiveMetric"]["enabled"].setInput( __children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"]["enabled"] )
__children["LDTShaderBall"]["ArnoldAttributes"]["attributes"]["subdivAdaptiveSpace"].setInput( __children["LDTShaderBall"]["attributes_subdivAdaptiveSpace"] )
__children["LDTShaderBall"]["ArnoldAttributes"]["attributes"]["subdivAdaptiveSpace"]["name"].setInput( __children["LDTShaderBall"]["attributes_subdivAdaptiveSpace"]["name"] )
__children["LDTShaderBall"]["ArnoldAttributes"]["attributes"]["subdivAdaptiveSpace"]["value"].setInput( __children["LDTShaderBall"]["attributes_subdivAdaptiveSpace"]["value"] )
__children["LDTShaderBall"]["ArnoldAttributes"]["attributes"]["subdivAdaptiveSpace"]["enabled"].setInput( __children["LDTShaderBall"]["attributes_subdivAdaptiveSpace"]["enabled"] )
__children["LDTShaderBall"]["ArnoldAttributes"]["__uiPosition"].setValue( imath.V2f( 112.540993, 52.9146843 ) )
__children["LDTShaderBall"]["ShaderAssignment15"]["in"].setInput( __children["LDTShaderBall"]["ShaderAssignment9"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment15"]["filter"].setInput( __children["LDTShaderBall"]["PathFilter11"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment15"]["shader"].setInput( __children["LDTShaderBall"]["BoxIn1"]["out"] )
__children["LDTShaderBall"]["ShaderAssignment15"]["__uiPosition"].setValue( imath.V2f( 115.540955, -137.492081 ) )
__children["LDTShaderBall"]["BoxIn1"]["name"].setValue( 'displacement' )
__children["LDTShaderBall"]["BoxIn1"]["__in"].setInput( __children["LDTShaderBall"]["displacement"] )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["BoxIn1"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["BoxIn1"]["__in"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["BoxIn1"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["BoxIn1"]["__in"], 'description', 'The shader to be assigned.' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["BoxIn1"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["BoxIn1"]["out"], 'noduleLayout:section', 'right' )
__children["LDTShaderBall"]["BoxIn1"]["__uiPosition"].setValue( imath.V2f( 97.4683151, -137.32045 ) )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["displacement"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["displacement"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["displacement"], 'description', 'The shader to be assigned.' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["displacement"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["displacement"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["displacement"], 'layout:index', 7 )
__children["LDTShaderBall"]["ArnoldAttributes1"]["in"].setInput( __children["LDTShaderBall"]["ShaderAssignment15"]["out"] )
__children["LDTShaderBall"]["ArnoldAttributes1"]["filter"].setInput( __children["LDTShaderBall"]["PathFilter11"]["out"] )
__children["LDTShaderBall"]["ArnoldAttributes1"]["attributes"]["subdivIterations"]["value"].setValue( 5 )
__children["LDTShaderBall"]["ArnoldAttributes1"]["attributes"]["subdivIterations"]["enabled"].setValue( True )
__children["LDTShaderBall"]["ArnoldAttributes1"]["attributes"]["subdivAdaptiveError"]["value"].setValue( 0.029999999329447746 )
__children["LDTShaderBall"]["ArnoldAttributes1"]["attributes"]["subdivAdaptiveError"]["enabled"].setValue( True )
__children["LDTShaderBall"]["ArnoldAttributes1"]["attributes"]["subdivAdaptiveMetric"]["enabled"].setValue( True )
__children["LDTShaderBall"]["ArnoldAttributes1"]["__uiPosition"].setValue( imath.V2f( 115.540955, -143.156143 ) )
__children["LDTShaderBall"]["attributes_subdivIterations"]["value"].setValue( 2 )
__children["LDTShaderBall"]["attributes_subdivIterations"]["enabled"].setValue( True )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivIterations"], 'description', 'The maximum number of subdivision\nsteps to apply when rendering subdivision\nsurface. To set an exact number of\nsubdivisions, set the adaptive error to\n0 so that the maximum becomes the\ncontrolling factor.\n\nUse the MeshType node to ensure that a\nmesh is treated as a subdivision surface\nin the first place.' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivIterations"], 'label', 'Iterations' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivIterations"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivIterations"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivIterations"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivIterations"], 'layout:index', 2 )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivIterations"]["name"], 'spreadsheet:columnName', 'name' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivIterations"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivIterations"]["value"], 'spreadsheet:columnName', 'subdivIterationsValue' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivIterations"]["enabled"], 'spreadsheet:columnName', 'subdivIterationsEnabled' )
__children["LDTShaderBall"]["attributes_subdivAdaptiveError"]["value"].setValue( 0.029999999329447746 )
__children["LDTShaderBall"]["attributes_subdivAdaptiveError"]["enabled"].setValue( True )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveError"], 'description', 'The maximum allowable deviation from the true\nsurface and the subdivided approximation. How\nthe error is measured is determined by the\nmetric below. Note also that the iterations\nvalue above provides a hard limit on the maximum\nnumber of subdivision steps, so if changing the\nerror setting appears to have no effect,\nyou may need to raise the maximum.\n\n> Note : Objects with a non-zero value will not take part in\n> Gaffer\'s automatic instancing unless subdivAdaptiveSpace is\n> set to "object".' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveError"], 'label', 'Adaptive Error' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveError"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveError"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveError"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveError"], 'layout:index', 3 )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveError"]["name"], 'spreadsheet:columnName', 'name' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveError"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveError"]["value"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveError"]["value"], 'spreadsheet:columnName', 'subdivAdaptiveErrorValue' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveError"]["enabled"], 'spreadsheet:columnName', 'subdivAdaptiveErrorEnabled' )
__children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"]["enabled"].setValue( True )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"], 'description', "The metric used when performing adaptive\nsubdivision as specified by the adaptive error.\nThe flatness metric ensures that the subdivided\nsurface doesn't deviate from the true surface\nby more than the error, and will tend to\nincrease detail in areas of high curvature. The\nedge length metric ensures that the edge length\nof a polygon is never longer than the error,\nso will tend to subdivide evenly regardless of\ncurvature - this can be useful when applying a\ndisplacement shader. The auto metric automatically\nuses the flatness metric when no displacement\nshader is applied, and the edge length metric when\na displacement shader is applied." )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"], 'label', 'Adaptive Metric' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"], 'layout:index', 4 )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"]["name"], 'spreadsheet:columnName', 'name' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"]["value"], 'preset:Auto', 'auto' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"]["value"], 'preset:Edge Length', 'edge_length' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"]["value"], 'preset:Flatness', 'flatness' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"]["value"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"]["value"], 'spreadsheet:columnName', 'subdivAdaptiveMetricValue' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveMetric"]["enabled"], 'spreadsheet:columnName', 'subdivAdaptiveMetricEnabled' )
__children["LDTShaderBall"]["attributes_subdivAdaptiveSpace"]["enabled"].setValue( True )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveSpace"], 'description', 'The space in which the error is measured when\nperforming adaptive subdivision. Raster space means\nthat the subdivision adapts to size on screen,\nwith subdivAdaptiveError being specified in pixels.\nObject space means that the error is measured in\nobject space units and will not be sensitive to\nsize on screen.' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveSpace"], 'label', 'Adaptive Space' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveSpace"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveSpace"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveSpace"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveSpace"], 'layout:index', 5 )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveSpace"]["name"], 'spreadsheet:columnName', 'name' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveSpace"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveSpace"]["value"], 'preset:Raster', 'raster' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveSpace"]["value"], 'preset:Object', 'object' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveSpace"]["value"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveSpace"]["value"], 'spreadsheet:columnName', 'subdivAdaptiveSpaceValue' )
Gaffer.Metadata.registerValue( __children["LDTShaderBall"]["attributes_subdivAdaptiveSpace"]["enabled"], 'spreadsheet:columnName', 'subdivAdaptiveSpaceEnabled' )


del __children

