import Gaffer
import GafferArnold
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 57, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["SceneReader"] = GafferScene.SceneReader( "SceneReader" )
parent.addChild( __children["SceneReader"] )
__children["SceneReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Prune"] = GafferScene.Prune( "Prune" )
parent.addChild( __children["Prune"] )
__children["Prune"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter6"] = GafferScene.PathFilter( "PathFilter6" )
parent.addChild( __children["PathFilter6"] )
__children["PathFilter6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MeshType"] = GafferScene.MeshType( "MeshType" )
parent.addChild( __children["MeshType"] )
__children["MeshType"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment9"] = GafferScene.ShaderAssignment( "ShaderAssignment9" )
parent.addChild( __children["ShaderAssignment9"] )
__children["ShaderAssignment9"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["out"] = GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["out"] )
__children["shader"] = GafferScene.ShaderPlug( "shader", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["shader"] )
__children["PathFilter11"] = GafferScene.PathFilter( "PathFilter11" )
parent.addChild( __children["PathFilter11"] )
__children["PathFilter11"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxOut"] = Gaffer.BoxOut( "BoxOut" )
parent.addChild( __children["BoxOut"] )
__children["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn"] = Gaffer.BoxIn( "BoxIn" )
parent.addChild( __children["BoxIn"] )
__children["BoxIn"].setup( GafferScene.ShaderPlug( "out", ) )
__children["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch"] = Gaffer.Switch( "Switch" )
parent.addChild( __children["Switch"] )
__children["Switch"].setup( GafferScene.ScenePlug( "in", ) )
__children["Switch"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["cloth"] = Gaffer.IntPlug( "cloth", defaultValue = 0, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["cloth"] )
__children["ArnoldAttributes"] = GafferArnold.ArnoldAttributes( "ArnoldAttributes" )
parent.addChild( __children["ArnoldAttributes"] )
__children["ArnoldAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment15"] = GafferScene.ShaderAssignment( "ShaderAssignment15" )
parent.addChild( __children["ShaderAssignment15"] )
__children["ShaderAssignment15"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn1"] = Gaffer.BoxIn( "BoxIn1" )
parent.addChild( __children["BoxIn1"] )
__children["BoxIn1"].setup( GafferScene.ShaderPlug( "out", ) )
__children["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["displacement"] = GafferScene.ShaderPlug( "displacement", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["displacement"] )
__children["ArnoldAttributes1"] = GafferArnold.ArnoldAttributes( "ArnoldAttributes1" )
parent.addChild( __children["ArnoldAttributes1"] )
__children["ArnoldAttributes1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["attributes_subdivIterations"] = Gaffer.NameValuePlug( "ai:polymesh:subdiv_iterations", Gaffer.IntPlug( "value", defaultValue = 2, minValue = 1, ), False, "attributes_subdivIterations", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["attributes_subdivIterations"] )
__children["attributes_subdivAdaptiveError"] = Gaffer.NameValuePlug( "ai:polymesh:subdiv_adaptive_error", Gaffer.FloatPlug( "value", defaultValue = 0.5, minValue = 0.0, ), False, "attributes_subdivAdaptiveError", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["attributes_subdivAdaptiveError"] )
__children["attributes_subdivAdaptiveMetric"] = Gaffer.NameValuePlug( "ai:polymesh:subdiv_adaptive_metric", Gaffer.StringPlug( "value", defaultValue = 'auto', ), False, "attributes_subdivAdaptiveMetric", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["attributes_subdivAdaptiveMetric"] )
__children["attributes_subdivAdaptiveSpace"] = Gaffer.NameValuePlug( "ai:polymesh:subdiv_adaptive_space", Gaffer.StringPlug( "value", defaultValue = 'raster', ), False, "attributes_subdivAdaptiveSpace", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["attributes_subdivAdaptiveSpace"] )
__children["SHADERBALL_details"] = GafferScene.Set( "SHADERBALL_details" )
parent.addChild( __children["SHADERBALL_details"] )
__children["SHADERBALL_details"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SHADERBALL_base"] = GafferScene.Set( "SHADERBALL_base" )
parent.addChild( __children["SHADERBALL_base"] )
__children["SHADERBALL_base"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter12"] = GafferScene.PathFilter( "PathFilter12" )
parent.addChild( __children["PathFilter12"] )
__children["PathFilter12"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SHADERBALL_baseRim"] = GafferScene.Set( "SHADERBALL_baseRim" )
parent.addChild( __children["SHADERBALL_baseRim"] )
__children["SHADERBALL_baseRim"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter13"] = GafferScene.PathFilter( "PathFilter13" )
parent.addChild( __children["PathFilter13"] )
__children["PathFilter13"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SHADERBALL_bolts"] = GafferScene.Set( "SHADERBALL_bolts" )
parent.addChild( __children["SHADERBALL_bolts"] )
__children["SHADERBALL_bolts"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter14"] = GafferScene.PathFilter( "PathFilter14" )
parent.addChild( __children["PathFilter14"] )
__children["PathFilter14"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SHADERBALL_piston_02"] = GafferScene.Set( "SHADERBALL_piston_02" )
parent.addChild( __children["SHADERBALL_piston_02"] )
__children["SHADERBALL_piston_02"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter16"] = GafferScene.PathFilter( "PathFilter16" )
parent.addChild( __children["PathFilter16"] )
__children["PathFilter16"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SHADERBALL_pistonRim"] = GafferScene.Set( "SHADERBALL_pistonRim" )
parent.addChild( __children["SHADERBALL_pistonRim"] )
__children["SHADERBALL_pistonRim"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter17"] = GafferScene.PathFilter( "PathFilter17" )
parent.addChild( __children["PathFilter17"] )
__children["PathFilter17"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SHADERBALL_pistonConnection"] = GafferScene.Set( "SHADERBALL_pistonConnection" )
parent.addChild( __children["SHADERBALL_pistonConnection"] )
__children["SHADERBALL_pistonConnection"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter18"] = GafferScene.PathFilter( "PathFilter18" )
parent.addChild( __children["PathFilter18"] )
__children["PathFilter18"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SHADERBALL_pistonRings"] = GafferScene.Set( "SHADERBALL_pistonRings" )
parent.addChild( __children["SHADERBALL_pistonRings"] )
__children["SHADERBALL_pistonRings"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter19"] = GafferScene.PathFilter( "PathFilter19" )
parent.addChild( __children["PathFilter19"] )
__children["PathFilter19"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PrimitiveVariables"] = GafferScene.PrimitiveVariables( "PrimitiveVariables" )
parent.addChild( __children["PrimitiveVariables"] )
__children["PrimitiveVariables"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["PrimitiveVariables"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SetFilter"] = GafferScene.SetFilter( "SetFilter" )
parent.addChild( __children["SetFilter"] )
__children["SetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SHADERBALL_material"] = GafferScene.Set( "SHADERBALL_material" )
parent.addChild( __children["SHADERBALL_material"] )
__children["SHADERBALL_material"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter21"] = GafferScene.PathFilter( "PathFilter21" )
parent.addChild( __children["PathFilter21"] )
__children["PathFilter21"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PrimitiveVariables1"] = GafferScene.PrimitiveVariables( "PrimitiveVariables1" )
parent.addChild( __children["PrimitiveVariables1"] )
__children["PrimitiveVariables1"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["PrimitiveVariables1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SetFilter1"] = GafferScene.SetFilter( "SetFilter1" )
parent.addChild( __children["SetFilter1"] )
__children["SetFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PrimitiveVariables2"] = GafferScene.PrimitiveVariables( "PrimitiveVariables2" )
parent.addChild( __children["PrimitiveVariables2"] )
__children["PrimitiveVariables2"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["PrimitiveVariables2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SetFilter2"] = GafferScene.SetFilter( "SetFilter2" )
parent.addChild( __children["SetFilter2"] )
__children["SetFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PrimitiveVariables3"] = GafferScene.PrimitiveVariables( "PrimitiveVariables3" )
parent.addChild( __children["PrimitiveVariables3"] )
__children["PrimitiveVariables3"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["PrimitiveVariables3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SetFilter3"] = GafferScene.SetFilter( "SetFilter3" )
parent.addChild( __children["SetFilter3"] )
__children["SetFilter3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PrimitiveVariables4"] = GafferScene.PrimitiveVariables( "PrimitiveVariables4" )
parent.addChild( __children["PrimitiveVariables4"] )
__children["PrimitiveVariables4"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["PrimitiveVariables4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SetFilter4"] = GafferScene.SetFilter( "SetFilter4" )
parent.addChild( __children["SetFilter4"] )
__children["SetFilter4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PrimitiveVariables6"] = GafferScene.PrimitiveVariables( "PrimitiveVariables6" )
parent.addChild( __children["PrimitiveVariables6"] )
__children["PrimitiveVariables6"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["PrimitiveVariables6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SetFilter6"] = GafferScene.SetFilter( "SetFilter6" )
parent.addChild( __children["SetFilter6"] )
__children["SetFilter6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PrimitiveVariables7"] = GafferScene.PrimitiveVariables( "PrimitiveVariables7" )
parent.addChild( __children["PrimitiveVariables7"] )
__children["PrimitiveVariables7"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["PrimitiveVariables7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SetFilter7"] = GafferScene.SetFilter( "SetFilter7" )
parent.addChild( __children["SetFilter7"] )
__children["SetFilter7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PrimitiveVariables8"] = GafferScene.PrimitiveVariables( "PrimitiveVariables8" )
parent.addChild( __children["PrimitiveVariables8"] )
__children["PrimitiveVariables8"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["PrimitiveVariables8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SetFilter8"] = GafferScene.SetFilter( "SetFilter8" )
parent.addChild( __children["SetFilter8"] )
__children["SetFilter8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PrimitiveVariables9"] = GafferScene.PrimitiveVariables( "PrimitiveVariables9" )
parent.addChild( __children["PrimitiveVariables9"] )
__children["PrimitiveVariables9"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["PrimitiveVariables9"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SetFilter9"] = GafferScene.SetFilter( "SetFilter9" )
parent.addChild( __children["SetFilter9"] )
__children["SetFilter9"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment"] = GafferScene.ShaderAssignment( "ShaderAssignment" )
parent.addChild( __children["ShaderAssignment"] )
__children["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["details"] = GafferArnold.ArnoldShader( "details" )
parent.addChild( __children["details"] )
__children["details"].loadShader( "standard_surface" )
__children["details"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment16"] = GafferScene.ShaderAssignment( "ShaderAssignment16" )
parent.addChild( __children["ShaderAssignment16"] )
__children["ShaderAssignment16"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardSurface2"] = GafferArnold.ArnoldShader( "StandardSurface2" )
parent.addChild( __children["StandardSurface2"] )
__children["StandardSurface2"].loadShader( "standard_surface" )
__children["StandardSurface2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment18"] = GafferScene.ShaderAssignment( "ShaderAssignment18" )
parent.addChild( __children["ShaderAssignment18"] )
__children["ShaderAssignment18"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["rubberBlack"] = GafferArnold.ArnoldShader( "rubberBlack" )
parent.addChild( __children["rubberBlack"] )
__children["rubberBlack"].loadShader( "standard_surface" )
__children["rubberBlack"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment19"] = GafferScene.ShaderAssignment( "ShaderAssignment19" )
parent.addChild( __children["ShaderAssignment19"] )
__children["ShaderAssignment19"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["pistonsMetalBlack"] = GafferArnold.ArnoldShader( "pistonsMetalBlack" )
parent.addChild( __children["pistonsMetalBlack"] )
__children["pistonsMetalBlack"].loadShader( "standard_surface" )
__children["pistonsMetalBlack"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment20"] = GafferScene.ShaderAssignment( "ShaderAssignment20" )
parent.addChild( __children["ShaderAssignment20"] )
__children["ShaderAssignment20"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["pistonMetalConnection"] = GafferArnold.ArnoldShader( "pistonMetalConnection" )
parent.addChild( __children["pistonMetalConnection"] )
__children["pistonMetalConnection"].loadShader( "standard_surface" )
__children["pistonMetalConnection"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment21"] = GafferScene.ShaderAssignment( "ShaderAssignment21" )
parent.addChild( __children["ShaderAssignment21"] )
__children["ShaderAssignment21"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["pistonMetalRim"] = GafferArnold.ArnoldShader( "pistonMetalRim" )
parent.addChild( __children["pistonMetalRim"] )
__children["pistonMetalRim"].loadShader( "standard_surface" )
__children["pistonMetalRim"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment22"] = GafferScene.ShaderAssignment( "ShaderAssignment22" )
parent.addChild( __children["ShaderAssignment22"] )
__children["ShaderAssignment22"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["pistonMetalRings"] = GafferArnold.ArnoldShader( "pistonMetalRings" )
parent.addChild( __children["pistonMetalRings"] )
__children["pistonMetalRings"].loadShader( "standard_surface" )
__children["pistonMetalRings"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment23"] = GafferScene.ShaderAssignment( "ShaderAssignment23" )
parent.addChild( __children["ShaderAssignment23"] )
__children["ShaderAssignment23"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["pistonMetalBolts"] = GafferArnold.ArnoldShader( "pistonMetalBolts" )
parent.addChild( __children["pistonMetalBolts"] )
__children["pistonMetalBolts"].loadShader( "standard_surface" )
__children["pistonMetalBolts"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PrimitiveVariables10"] = GafferScene.PrimitiveVariables( "PrimitiveVariables10" )
parent.addChild( __children["PrimitiveVariables10"] )
__children["PrimitiveVariables10"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["PrimitiveVariables10"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SetFilter10"] = GafferScene.SetFilter( "SetFilter10" )
parent.addChild( __children["SetFilter10"] )
__children["SetFilter10"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLObject"] = GafferOSL.OSLObject( "OSLObject" )
parent.addChild( __children["OSLObject"] )
__children["OSLObject"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "customUV", Gaffer.V3fPlug( "value", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.UV ), True, "primitiveVariable", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLObject"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MultiplyColor"] = GafferOSL.OSLShader( "MultiplyColor" )
parent.addChild( __children["MultiplyColor"] )
__children["MultiplyColor"].loadShader( "Maths/MultiplyColor" )
__children["MultiplyColor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InUV"] = GafferOSL.OSLShader( "InUV" )
parent.addChild( __children["InUV"] )
__children["InUV"].loadShader( "ObjectProcessing/InUV" )
__children["InUV"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["uv_size_multiplier"] = Gaffer.FloatPlug( "uv_size_multiplier", defaultValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["uv_size_multiplier"] )
__children["SceneReader"]["fileName"].setValue( '$LOOKDEVTOOLS/resources/assets/shaderBall/shaderBall.abc' )
__children["SceneReader"]["refreshCount"].setValue( 5 )
__children["SceneReader"]["__uiPosition"].setValue( imath.V2f( 112.540993, 103.673958 ) )
__children["Prune"]["in"].setInput( __children["MeshType"]["out"] )
__children["Prune"]["filter"].setInput( __children["PathFilter6"]["out"] )
__children["Prune"]["__uiPosition"].setValue( imath.V2f( 124.496086, 79.1817703 ) )
__children["PathFilter6"]["paths"].setValue( IECore.StringVectorData( [ '/geo/material_grp/cloth' ] ) )
__children["PathFilter6"]["__uiPosition"].setValue( imath.V2f( 138.394897, 84.8681107 ) )
__children["MeshType"]["in"].setInput( __children["ArnoldAttributes"]["out"] )
__children["MeshType"]["meshType"].setValue( 'catmullClark' )
__children["MeshType"]["__uiPosition"].setValue( imath.V2f( 112.540619, 87.3458481 ) )
__children["ShaderAssignment9"]["in"].setInput( __children["ShaderAssignment23"]["out"] )
__children["ShaderAssignment9"]["filter"].setInput( __children["PathFilter11"]["out"] )
__children["ShaderAssignment9"]["shader"].setInput( __children["BoxIn"]["out"] )
__children["ShaderAssignment9"]["__uiPosition"].setValue( imath.V2f( 115.540825, -225.874695 ) )
__children["out"].setInput( __children["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["out"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["out"], 'layout:index', 0 )
Gaffer.Metadata.registerValue( __children["shader"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["shader"], 'description', 'The shader to be assigned.' )
Gaffer.Metadata.registerValue( __children["shader"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["shader"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["shader"], 'layout:index', 6 )
Gaffer.Metadata.registerValue( __children["shader"], 'plugValueWidget:type', '' )
__children["PathFilter11"]["paths"].setValue( IECore.StringVectorData( [ '/geo/material_grp/ShaderBall_GEO', '/geo/material_grp/ShaderBall_Top_GEO', '/geo/material_grp/cloth' ] ) )
__children["PathFilter11"]["__uiPosition"].setValue( imath.V2f( 132.43013, -221.5849 ) )
__children["BoxOut"]["in"].setInput( __children["OSLObject"]["out"] )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'description', 'The processed output scene.' )
__children["BoxOut"]["__uiPosition"].setValue( imath.V2f( 117.041161, -267.149109 ) )
__children["BoxIn"]["name"].setValue( 'shader' )
__children["BoxIn"]["__in"].setInput( __children["shader"] )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'description', 'The shader to be assigned.' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn"]["__uiPosition"].setValue( imath.V2f( 100.094803, -225.875061 ) )
__children["Switch"]["index"].setInput( __children["cloth"] )
Gaffer.Metadata.registerValue( __children["Switch"]["in"], 'noduleLayout:section', 'top' )
__children["Switch"]["in"][0].setInput( __children["Prune"]["out"] )
__children["Switch"]["in"][1].setInput( __children["MeshType"]["out"] )
Gaffer.Metadata.registerValue( __children["Switch"]["out"], 'noduleLayout:section', 'bottom' )
__children["Switch"]["__uiPosition"].setValue( imath.V2f( 115.540619, 71.0177078 ) )
Gaffer.Metadata.registerValue( __children["cloth"], 'description', 'The index of the input which is passed through. A value\nof 0 chooses the first input, 1 the second and so on. Values\nlarger than the number of available inputs wrap back around to\nthe beginning.' )
Gaffer.Metadata.registerValue( __children["cloth"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["cloth"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["cloth"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["cloth"], 'layout:index', 1 )
__children["ArnoldAttributes"]["in"].setInput( __children["SceneReader"]["out"] )
__children["ArnoldAttributes"]["attributes"]["subdivIterations"].setInput( __children["attributes_subdivIterations"] )
__children["ArnoldAttributes"]["attributes"]["subdivAdaptiveError"].setInput( __children["attributes_subdivAdaptiveError"] )
__children["ArnoldAttributes"]["attributes"]["subdivAdaptiveMetric"].setInput( __children["attributes_subdivAdaptiveMetric"] )
__children["ArnoldAttributes"]["attributes"]["subdivAdaptiveSpace"].setInput( __children["attributes_subdivAdaptiveSpace"] )
__children["ArnoldAttributes"]["__uiPosition"].setValue( imath.V2f( 112.540619, 95.5099106 ) )
__children["ShaderAssignment15"]["in"].setInput( __children["ShaderAssignment9"]["out"] )
__children["ShaderAssignment15"]["filter"].setInput( __children["PathFilter11"]["out"] )
__children["ShaderAssignment15"]["shader"].setInput( __children["BoxIn1"]["out"] )
__children["ShaderAssignment15"]["__uiPosition"].setValue( imath.V2f( 115.541161, -234.738403 ) )
__children["BoxIn1"]["name"].setValue( 'displacement' )
__children["BoxIn1"]["__in"].setInput( __children["displacement"] )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'description', 'The shader to be assigned.' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn1"]["__uiPosition"].setValue( imath.V2f( 97.4685211, -234.566772 ) )
Gaffer.Metadata.registerValue( __children["displacement"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["displacement"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["displacement"], 'description', 'The shader to be assigned.' )
Gaffer.Metadata.registerValue( __children["displacement"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["displacement"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["displacement"], 'layout:index', 7 )
Gaffer.Metadata.registerValue( __children["displacement"], 'plugValueWidget:type', '' )
__children["ArnoldAttributes1"]["in"].setInput( __children["ShaderAssignment15"]["out"] )
__children["ArnoldAttributes1"]["filter"].setInput( __children["PathFilter11"]["out"] )
__children["ArnoldAttributes1"]["attributes"]["sssSetName"]["value"].setValue( 'shaderball' )
__children["ArnoldAttributes1"]["attributes"]["sssSetName"]["enabled"].setValue( True )
__children["ArnoldAttributes1"]["attributes"]["subdivIterations"]["value"].setValue( 2 )
__children["ArnoldAttributes1"]["attributes"]["subdivIterations"]["enabled"].setValue( True )
__children["ArnoldAttributes1"]["attributes"]["subdivAdaptiveError"]["value"].setValue( 0.5 )
__children["ArnoldAttributes1"]["attributes"]["subdivAdaptiveError"]["enabled"].setValue( True )
__children["ArnoldAttributes1"]["attributes"]["subdivAdaptiveMetric"]["enabled"].setValue( True )
__children["ArnoldAttributes1"]["__uiPosition"].setValue( imath.V2f( 115.541161, -240.402512 ) )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"], 'description', 'The maximum number of subdivision\nsteps to apply when rendering subdivision\nsurface. To set an exact number of\nsubdivisions, set the adaptive error to\n0 so that the maximum becomes the\ncontrolling factor.\n\nUse the MeshType node to ensure that a\nmesh is treated as a subdivision surface\nin the first place.' )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"], 'label', 'Iterations' )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"], 'layout:index', 2 )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"]["name"], 'spreadsheet:columnName', 'name' )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"]["value"], 'spreadsheet:columnName', 'subdivIterationsValue' )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"]["enabled"], 'spreadsheet:columnName', 'subdivIterationsEnabled' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"], 'description', 'The maximum allowable deviation from the true\nsurface and the subdivided approximation. How\nthe error is measured is determined by the\nmetric below. Note also that the iterations\nvalue above provides a hard limit on the maximum\nnumber of subdivision steps, so if changing the\nerror setting appears to have no effect,\nyou may need to raise the maximum.\n\n> Note : Objects with a non-zero value will not take part in\n> Gaffer\'s automatic instancing unless subdivAdaptiveSpace is\n> set to "object".' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"], 'label', 'Adaptive Error' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"], 'layout:index', 3 )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"]["name"], 'spreadsheet:columnName', 'name' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"]["value"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"]["value"], 'spreadsheet:columnName', 'subdivAdaptiveErrorValue' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"]["enabled"], 'spreadsheet:columnName', 'subdivAdaptiveErrorEnabled' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"], 'description', "The metric used when performing adaptive\nsubdivision as specified by the adaptive error.\nThe flatness metric ensures that the subdivided\nsurface doesn't deviate from the true surface\nby more than the error, and will tend to\nincrease detail in areas of high curvature. The\nedge length metric ensures that the edge length\nof a polygon is never longer than the error,\nso will tend to subdivide evenly regardless of\ncurvature - this can be useful when applying a\ndisplacement shader. The auto metric automatically\nuses the flatness metric when no displacement\nshader is applied, and the edge length metric when\na displacement shader is applied." )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"], 'label', 'Adaptive Metric' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"], 'layout:index', 4 )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"]["name"], 'spreadsheet:columnName', 'name' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"]["value"], 'preset:Auto', 'auto' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"]["value"], 'preset:Edge Length', 'edge_length' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"]["value"], 'preset:Flatness', 'flatness' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"]["value"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"]["value"], 'spreadsheet:columnName', 'subdivAdaptiveMetricValue' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"]["enabled"], 'spreadsheet:columnName', 'subdivAdaptiveMetricEnabled' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"], 'description', 'The space in which the error is measured when\nperforming adaptive subdivision. Raster space means\nthat the subdivision adapts to size on screen,\nwith subdivAdaptiveError being specified in pixels.\nObject space means that the error is measured in\nobject space units and will not be sensitive to\nsize on screen.' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"], 'label', 'Adaptive Space' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"], 'layout:index', 5 )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"]["name"], 'spreadsheet:columnName', 'name' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"]["value"], 'preset:Raster', 'raster' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"]["value"], 'preset:Object', 'object' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"]["value"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"]["value"], 'spreadsheet:columnName', 'subdivAdaptiveSpaceValue' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"]["enabled"], 'spreadsheet:columnName', 'subdivAdaptiveSpaceEnabled' )
__children["SHADERBALL_details"]["in"].setInput( __children["SHADERBALL_material"]["out"] )
__children["SHADERBALL_details"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["SHADERBALL_details"]["name"].setValue( 'SHADERBALL:details' )
__children["SHADERBALL_details"]["__uiPosition"].setValue( imath.V2f( 115.540619, 47.1151505 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/geo/Lower_Vents_GEO', '/geo/Upper_Details_GEO', '/geo/Upper_Ring_GEO', '/geo/Upper_Vents_GEO' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 128.540619, 53.1971817 ) )
__children["SHADERBALL_base"]["in"].setInput( __children["SHADERBALL_details"]["out"] )
__children["SHADERBALL_base"]["filter"].setInput( __children["PathFilter12"]["out"] )
__children["SHADERBALL_base"]["name"].setValue( 'SHADERBALL:base' )
__children["SHADERBALL_base"]["__uiPosition"].setValue( imath.V2f( 115.540619, 38.951088 ) )
__children["PathFilter12"]["paths"].setValue( IECore.StringVectorData( [ '/geo/ShaderBall_Base_GEO' ] ) )
__children["PathFilter12"]["__uiPosition"].setValue( imath.V2f( 127.980774, 44.1824722 ) )
__children["SHADERBALL_baseRim"]["in"].setInput( __children["SHADERBALL_base"]["out"] )
__children["SHADERBALL_baseRim"]["filter"].setInput( __children["PathFilter13"]["out"] )
__children["SHADERBALL_baseRim"]["name"].setValue( 'SHADERBALL:baseRim' )
__children["SHADERBALL_baseRim"]["__uiPosition"].setValue( imath.V2f( 115.540619, 30.7870255 ) )
__children["PathFilter13"]["paths"].setValue( IECore.StringVectorData( [ '/geo/RubberBase_GEO' ] ) )
__children["PathFilter13"]["__uiPosition"].setValue( imath.V2f( 129.370605, 36.0958633 ) )
__children["SHADERBALL_bolts"]["in"].setInput( __children["SHADERBALL_baseRim"]["out"] )
__children["SHADERBALL_bolts"]["filter"].setInput( __children["PathFilter14"]["out"] )
__children["SHADERBALL_bolts"]["name"].setValue( 'SHADERBALL:bolts' )
__children["SHADERBALL_bolts"]["__uiPosition"].setValue( imath.V2f( 115.540619, 22.622963 ) )
__children["PathFilter14"]["paths"].setValue( IECore.StringVectorData( [ '/geo/Piston_Pieces_GROUP/Bolts' ] ) )
__children["PathFilter14"]["__uiPosition"].setValue( imath.V2f( 130.115219, 28.5211315 ) )
__children["SHADERBALL_piston_02"]["in"].setInput( __children["SHADERBALL_bolts"]["out"] )
__children["SHADERBALL_piston_02"]["filter"].setInput( __children["PathFilter16"]["out"] )
__children["SHADERBALL_piston_02"]["name"].setValue( 'SHADERBALL:pistons' )
__children["SHADERBALL_piston_02"]["__uiPosition"].setValue( imath.V2f( 115.540619, 4.10458469 ) )
__children["PathFilter16"]["paths"].setValue( IECore.StringVectorData( [ '/geo/Piston_Pieces_GROUP/Piston_01', '/geo/Piston_Pieces_GROUP/Piston_02' ] ) )
__children["PathFilter16"]["__uiPosition"].setValue( imath.V2f( 135.203278, 9.3556118 ) )
__children["SHADERBALL_pistonRim"]["in"].setInput( __children["SHADERBALL_piston_02"]["out"] )
__children["SHADERBALL_pistonRim"]["filter"].setInput( __children["PathFilter17"]["out"] )
__children["SHADERBALL_pistonRim"]["name"].setValue( 'SHADERBALL:pistonRim' )
__children["SHADERBALL_pistonRim"]["__uiPosition"].setValue( imath.V2f( 115.540619, -4.05947781 ) )
__children["PathFilter17"]["paths"].setValue( IECore.StringVectorData( [ '/geo/Piston_Pieces_GROUP/Metal_Piece' ] ) )
__children["PathFilter17"]["__uiPosition"].setValue( imath.V2f( 133.986755, 0.417439938 ) )
__children["SHADERBALL_pistonConnection"]["in"].setInput( __children["SHADERBALL_pistonRings"]["out"] )
__children["SHADERBALL_pistonConnection"]["filter"].setInput( __children["PathFilter18"]["out"] )
__children["SHADERBALL_pistonConnection"]["name"].setValue( 'SHADERBALL:pistonConnection' )
__children["SHADERBALL_pistonConnection"]["__uiPosition"].setValue( imath.V2f( 115.540619, -21.0276814 ) )
__children["PathFilter18"]["paths"].setValue( IECore.StringVectorData( [ '/geo/Piston_Pieces_GROUP/Connecting_Piece' ] ) )
__children["PathFilter18"]["__uiPosition"].setValue( imath.V2f( 133.798981, -18.0265617 ) )
__children["SHADERBALL_pistonRings"]["in"].setInput( __children["SHADERBALL_pistonRim"]["out"] )
__children["SHADERBALL_pistonRings"]["filter"].setInput( __children["PathFilter19"]["out"] )
__children["SHADERBALL_pistonRings"]["name"].setValue( 'SHADERBALL:pistonRings' )
__children["SHADERBALL_pistonRings"]["__uiPosition"].setValue( imath.V2f( 115.540619, -12.2235403 ) )
__children["PathFilter19"]["paths"].setValue( IECore.StringVectorData( [ '/geo/Piston_Pieces_GROUP/Piston_Rings' ] ) )
__children["PathFilter19"]["__uiPosition"].setValue( imath.V2f( 133.803024, -8.87661457 ) )
__children["PrimitiveVariables"]["in"].setInput( __children["SHADERBALL_pistonConnection"]["out"] )
__children["PrimitiveVariables"]["filter"].setInput( __children["SetFilter"]["out"] )
__children["PrimitiveVariables"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["PrimitiveVariables"]["__uiPosition"].setValue( imath.V2f( 115.540825, -37.2550735 ) )
__children["SetFilter"]["setExpression"].setValue( 'SHADERBALL:*' )
__children["SetFilter"]["__uiPosition"].setValue( imath.V2f( 130.038055, -33.3794632 ) )
__children["SHADERBALL_material"]["in"].setInput( __children["Switch"]["out"] )
__children["SHADERBALL_material"]["filter"].setInput( __children["PathFilter21"]["out"] )
__children["SHADERBALL_material"]["name"].setValue( 'SHADERBALL:material' )
__children["SHADERBALL_material"]["__uiPosition"].setValue( imath.V2f( 115.540619, 59.06493 ) )
__children["PathFilter21"]["paths"].setValue( IECore.StringVectorData( [ '/geo/material_grp/ShaderBall_GEO', '/geo/material_grp/ShaderBall_Top_GEO', '/geo/material_grp/cloth' ] ) )
__children["PathFilter21"]["__uiPosition"].setValue( imath.V2f( 128.972122, 64.5493927 ) )
__children["PrimitiveVariables1"]["in"].setInput( __children["PrimitiveVariables10"]["out"] )
__children["PrimitiveVariables1"]["filter"].setInput( __children["SetFilter1"]["out"] )
__children["PrimitiveVariables1"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["PrimitiveVariables1"]["primitiveVariables"]["member1"]["value"].setValue( imath.Color3f( 0.300000012, 0.300000012, 0.300000012 ) )
__children["PrimitiveVariables1"]["__uiPosition"].setValue( imath.V2f( 115.540825, -60.7693596 ) )
__children["SetFilter1"]["setExpression"].setValue( 'SHADERBALL:details' )
__children["SetFilter1"]["__uiPosition"].setValue( imath.V2f( 132.782593, -56.0265121 ) )
__children["PrimitiveVariables2"]["in"].setInput( __children["ShaderAssignment"]["out"] )
__children["PrimitiveVariables2"]["filter"].setInput( __children["SetFilter2"]["out"] )
__children["PrimitiveVariables2"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["PrimitiveVariables2"]["primitiveVariables"]["member1"]["value"].setValue( imath.Color3f( 0.150000006, 0.150000006, 0.150000006 ) )
__children["PrimitiveVariables2"]["__uiPosition"].setValue( imath.V2f( 115.540825, -84.4120255 ) )
__children["SetFilter2"]["setExpression"].setValue( 'SHADERBALL:base' )
__children["SetFilter2"]["__uiPosition"].setValue( imath.V2f( 133.179092, -78.2413406 ) )
__children["PrimitiveVariables3"]["in"].setInput( __children["ShaderAssignment16"]["out"] )
__children["PrimitiveVariables3"]["filter"].setInput( __children["SetFilter3"]["out"] )
__children["PrimitiveVariables3"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["PrimitiveVariables3"]["primitiveVariables"]["member1"]["value"].setValue( imath.Color3f( 0.400000006, 0.400000006, 0.400000006 ) )
__children["PrimitiveVariables3"]["__uiPosition"].setValue( imath.V2f( 115.540825, -109.76371 ) )
__children["SetFilter3"]["setExpression"].setValue( 'SHADERBALL:baseRim' )
__children["SetFilter3"]["__uiPosition"].setValue( imath.V2f( 133.277603, -104.063217 ) )
__children["PrimitiveVariables4"]["in"].setInput( __children["ShaderAssignment18"]["out"] )
__children["PrimitiveVariables4"]["filter"].setInput( __children["SetFilter4"]["out"] )
__children["PrimitiveVariables4"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["PrimitiveVariables4"]["primitiveVariables"]["member1"]["value"].setValue( imath.Color3f( 0.100000001, 0.100000001, 0.100000001 ) )
__children["PrimitiveVariables4"]["__uiPosition"].setValue( imath.V2f( 115.540825, -137.293274 ) )
__children["SetFilter4"]["setExpression"].setValue( 'SHADERBALL:pistons' )
__children["SetFilter4"]["__uiPosition"].setValue( imath.V2f( 134.165024, -133.155075 ) )
__children["PrimitiveVariables6"]["in"].setInput( __children["ShaderAssignment19"]["out"] )
__children["PrimitiveVariables6"]["filter"].setInput( __children["SetFilter6"]["out"] )
__children["PrimitiveVariables6"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["PrimitiveVariables6"]["primitiveVariables"]["member1"]["value"].setValue( imath.Color3f( 0.330000013, 0.330000013, 0.330000013 ) )
__children["PrimitiveVariables6"]["__uiPosition"].setValue( imath.V2f( 115.540825, -153.812012 ) )
__children["SetFilter6"]["setExpression"].setValue( 'SHADERBALL:pistonConnection' )
__children["SetFilter6"]["__uiPosition"].setValue( imath.V2f( 136.048721, -149.455902 ) )
__children["PrimitiveVariables7"]["in"].setInput( __children["ShaderAssignment20"]["out"] )
__children["PrimitiveVariables7"]["filter"].setInput( __children["SetFilter7"]["out"] )
__children["PrimitiveVariables7"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["PrimitiveVariables7"]["primitiveVariables"]["member1"]["value"].setValue( imath.Color3f( 1, 1, 1 ) )
__children["PrimitiveVariables7"]["__uiPosition"].setValue( imath.V2f( 115.540825, -173.482834 ) )
__children["SetFilter7"]["setExpression"].setValue( 'SHADERBALL:pistonRim' )
__children["SetFilter7"]["__uiPosition"].setValue( imath.V2f( 136.194946, -169.271225 ) )
__children["PrimitiveVariables8"]["in"].setInput( __children["ShaderAssignment21"]["out"] )
__children["PrimitiveVariables8"]["filter"].setInput( __children["SetFilter8"]["out"] )
__children["PrimitiveVariables8"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["PrimitiveVariables8"]["primitiveVariables"]["member1"]["value"].setValue( imath.Color3f( 0.5, 0.5, 0.5 ) )
__children["PrimitiveVariables8"]["__uiPosition"].setValue( imath.V2f( 115.540825, -189.020706 ) )
__children["SetFilter8"]["setExpression"].setValue( 'SHADERBALL:pistonRings' )
__children["SetFilter8"]["__uiPosition"].setValue( imath.V2f( 135.568329, -184.721573 ) )
__children["PrimitiveVariables9"]["in"].setInput( __children["ShaderAssignment22"]["out"] )
__children["PrimitiveVariables9"]["filter"].setInput( __children["SetFilter9"]["out"] )
__children["PrimitiveVariables9"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["PrimitiveVariables9"]["primitiveVariables"]["member1"]["value"].setValue( imath.Color3f( 1, 0, 0 ) )
__children["PrimitiveVariables9"]["__uiPosition"].setValue( imath.V2f( 115.540825, -204.941116 ) )
__children["SetFilter9"]["setExpression"].setValue( 'SHADERBALL:bolts' )
__children["SetFilter9"]["__uiPosition"].setValue( imath.V2f( 135.958984, -200.788162 ) )
__children["ShaderAssignment"]["in"].setInput( __children["PrimitiveVariables1"]["out"] )
__children["ShaderAssignment"]["filter"].setInput( __children["SetFilter1"]["out"] )
__children["ShaderAssignment"]["shader"].setInput( __children["details"]["out"] )
__children["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 115.540825, -66.4334259 ) )
__children["details"]["parameters"]["base"].setValue( 1.0 )
__children["details"]["parameters"]["base_color"].setValue( imath.Color3f( 0.5, 0.5, 0.5 ) )
__children["details"]["parameters"]["specular_roughness"].setValue( 0.4000000059604645 )
__children["details"]["parameters"]["metalness"].setValue( 1.0 )
__children["details"]["__uiPosition"].setValue( imath.V2f( 98.2456589, -66.4334259 ) )
__children["ShaderAssignment16"]["in"].setInput( __children["PrimitiveVariables2"]["out"] )
__children["ShaderAssignment16"]["filter"].setInput( __children["SetFilter2"]["out"] )
__children["ShaderAssignment16"]["shader"].setInput( __children["StandardSurface2"]["out"] )
__children["ShaderAssignment16"]["__uiPosition"].setValue( imath.V2f( 115.540825, -90.076088 ) )
__children["StandardSurface2"]["parameters"]["base_color"].setValue( imath.Color3f( 0.100000001, 0.100000001, 0.100000001 ) )
__children["StandardSurface2"]["parameters"]["specular_roughness"].setValue( 0.4000000059604645 )
__children["StandardSurface2"]["__uiPosition"].setValue( imath.V2f( 97.5742722, -90.076088 ) )
__children["ShaderAssignment18"]["in"].setInput( __children["PrimitiveVariables3"]["out"] )
__children["ShaderAssignment18"]["filter"].setInput( __children["SetFilter3"]["out"] )
__children["ShaderAssignment18"]["shader"].setInput( __children["rubberBlack"]["out"] )
__children["ShaderAssignment18"]["__uiPosition"].setValue( imath.V2f( 115.540825, -115.427773 ) )
__children["rubberBlack"]["parameters"]["base_color"].setValue( imath.Color3f( 0.0700000003, 0.0700000003, 0.0700000003 ) )
__children["rubberBlack"]["parameters"]["specular_roughness"].setValue( 0.6000000238418579 )
__children["rubberBlack"]["__uiPosition"].setValue( imath.V2f( 100.07476, -115.427773 ) )
__children["ShaderAssignment19"]["in"].setInput( __children["PrimitiveVariables4"]["out"] )
__children["ShaderAssignment19"]["filter"].setInput( __children["SetFilter4"]["out"] )
__children["ShaderAssignment19"]["shader"].setInput( __children["pistonsMetalBlack"]["out"] )
__children["ShaderAssignment19"]["__uiPosition"].setValue( imath.V2f( 115.540825, -142.957336 ) )
__children["pistonsMetalBlack"]["parameters"]["base_color"].setValue( imath.Color3f( 0.5, 0.5, 0.5 ) )
__children["pistonsMetalBlack"]["parameters"]["specular_roughness"].setValue( 0.15000000596046448 )
__children["pistonsMetalBlack"]["parameters"]["metalness"].setValue( 1.0 )
__children["pistonsMetalBlack"]["__uiPosition"].setValue( imath.V2f( 97.575737, -142.957336 ) )
__children["ShaderAssignment20"]["in"].setInput( __children["PrimitiveVariables6"]["out"] )
__children["ShaderAssignment20"]["filter"].setInput( __children["SetFilter6"]["out"] )
__children["ShaderAssignment20"]["shader"].setInput( __children["pistonMetalConnection"]["out"] )
__children["ShaderAssignment20"]["__uiPosition"].setValue( imath.V2f( 115.540825, -159.476074 ) )
__children["pistonMetalConnection"]["parameters"]["specular_roughness"].setValue( 0.30000001192092896 )
__children["pistonMetalConnection"]["parameters"]["metalness"].setValue( 1.0 )
__children["pistonMetalConnection"]["__uiPosition"].setValue( imath.V2f( 97.5676804, -159.476074 ) )
__children["ShaderAssignment21"]["in"].setInput( __children["PrimitiveVariables7"]["out"] )
__children["ShaderAssignment21"]["filter"].setInput( __children["SetFilter7"]["out"] )
__children["ShaderAssignment21"]["shader"].setInput( __children["pistonMetalRim"]["out"] )
__children["ShaderAssignment21"]["__uiPosition"].setValue( imath.V2f( 115.540825, -179.146896 ) )
__children["pistonMetalRim"]["parameters"]["specular_roughness"].setValue( 0.30000001192092896 )
__children["pistonMetalRim"]["parameters"]["metalness"].setValue( 1.0 )
__children["pistonMetalRim"]["__uiPosition"].setValue( imath.V2f( 100.061333, -179.146896 ) )
__children["ShaderAssignment22"]["in"].setInput( __children["PrimitiveVariables8"]["out"] )
__children["ShaderAssignment22"]["filter"].setInput( __children["SetFilter8"]["out"] )
__children["ShaderAssignment22"]["shader"].setInput( __children["pistonMetalRings"]["out"] )
__children["ShaderAssignment22"]["__uiPosition"].setValue( imath.V2f( 115.540825, -194.684769 ) )
__children["pistonMetalRings"]["parameters"]["specular_roughness"].setValue( 0.30000001192092896 )
__children["pistonMetalRings"]["parameters"]["metalness"].setValue( 1.0 )
__children["pistonMetalRings"]["__uiPosition"].setValue( imath.V2f( 100.406059, -194.684769 ) )
__children["ShaderAssignment23"]["in"].setInput( __children["PrimitiveVariables9"]["out"] )
__children["ShaderAssignment23"]["filter"].setInput( __children["SetFilter9"]["out"] )
__children["ShaderAssignment23"]["shader"].setInput( __children["pistonMetalBolts"]["out"] )
__children["ShaderAssignment23"]["__uiPosition"].setValue( imath.V2f( 115.540825, -210.605179 ) )
__children["pistonMetalBolts"]["parameters"]["specular_roughness"].setValue( 0.30000001192092896 )
__children["pistonMetalBolts"]["parameters"]["metalness"].setValue( 1.0 )
__children["pistonMetalBolts"]["__uiPosition"].setValue( imath.V2f( 99.9119186, -210.605179 ) )
__children["PrimitiveVariables10"]["in"].setInput( __children["PrimitiveVariables"]["out"] )
__children["PrimitiveVariables10"]["filter"].setInput( __children["SetFilter10"]["out"] )
__children["PrimitiveVariables10"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["PrimitiveVariables10"]["primitiveVariables"]["member1"]["value"].setValue( imath.Color3f( 0.5, 0.5, 0.5 ) )
__children["PrimitiveVariables10"]["__uiPosition"].setValue( imath.V2f( 115.540825, -47.0010681 ) )
__children["SetFilter10"]["setExpression"].setValue( 'SHADERBALL:material' )
__children["SetFilter10"]["__uiPosition"].setValue( imath.V2f( 131.203583, -41.904068 ) )
__children["OSLObject"]["in"].setInput( __children["ArnoldAttributes1"]["out"] )
__children["OSLObject"]["filter"].setInput( __children["PathFilter11"]["out"] )
__children["OSLObject"]["interpolation"].setValue( 5 )
__children["OSLObject"]["primitiveVariables"]["primitiveVariable"]["name"].setValue( 'uv' )
__children["OSLObject"]["primitiveVariables"]["primitiveVariable"]["value"].setInput( __children["MultiplyColor"]["out"]["out"] )
__children["OSLObject"]["__uiPosition"].setValue( imath.V2f( 115.541161, -253.049973 ) )
__children["MultiplyColor"]["parameters"]["a"].setInput( __children["InUV"]["out"]["value"] )
__children["MultiplyColor"]["parameters"]["b"]["r"].setInput( __children["uv_size_multiplier"] )
__children["MultiplyColor"]["parameters"]["b"]["g"].setInput( __children["MultiplyColor"]["parameters"]["b"]["r"] )
__children["MultiplyColor"]["parameters"]["b"]["b"].setInput( __children["MultiplyColor"]["parameters"]["b"]["r"] )
__children["MultiplyColor"]["__uiPosition"].setValue( imath.V2f( 100.826073, -252.449966 ) )
__children["InUV"]["__uiPosition"].setValue( imath.V2f( 91.3243637, -251.84996 ) )
Gaffer.Metadata.registerValue( __children["uv_size_multiplier"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["uv_size_multiplier"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["uv_size_multiplier"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["uv_size_multiplier"], 'noduleLayout:label', 'b.r' )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'icon', 'shading.png' )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonRight:visible', False )


del __children

