import Gaffer
import GafferArnold
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 56, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["TurnTable"] = Gaffer.Box( "TurnTable" )
parent.addChild( __children["TurnTable"] )
__children["TurnTable"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["TurnTable"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["TurnTable"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Group( "Group" ) )
__children["TurnTable"]["Group"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Parent( "Parent" ) )
__children["TurnTable"]["Parent"]["children"].addChild( GafferScene.ScenePlug( "child1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Parent"]["children"].addChild( GafferScene.ScenePlug( "child2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Parent"]["children"].addChild( GafferScene.ScenePlug( "child3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Parent"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Camera( "Camera" ) )
__children["TurnTable"]["Camera"]["user"].addChild( Gaffer.FloatPlug( "sphere_bound_mult", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Group( "Group2" ) )
__children["TurnTable"]["Group2"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Group2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Group( "Group3" ) )
__children["TurnTable"]["Group3"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Group3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.PathFilter( "PathFilter" ) )
__children["TurnTable"]["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( Gaffer.Expression( "Expression" ) )
__children["TurnTable"]["Expression"]["__in"].addChild( Gaffer.FloatPlug( "p0", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Expression"]["__in"].addChild( Gaffer.FloatPlug( "p1", defaultValue = 50.0, minValue = 0.0, maxValue = 180.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Expression"]["__in"].addChild( Gaffer.FloatPlug( "p2", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Expression"]["__in"].addChild( Gaffer.AtomicBox3fPlug( "p3", defaultValue = imath.Box3f(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Expression"]["__out"].addChild( Gaffer.V3fPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Expression"]["__out"].addChild( Gaffer.V3fPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V3f( 1, 1, 1 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Expression"]["__out"].addChild( Gaffer.FloatPlug( "p2", direction = Gaffer.Plug.Direction.Out, defaultValue = 1.0, minValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Expression"]["__out"].addChild( Gaffer.FloatPlug( "p3", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Expression"]["__out"].addChild( Gaffer.V3fPlug( "p4", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Expression"]["__out"].addChild( Gaffer.V3fPlug( "p5", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Expression"]["__out"].addChild( Gaffer.V3fPlug( "p6", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V3f( 1, 1, 1 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Cube( "Cube" ) )
__children["TurnTable"]["Cube"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Group( "Group4" ) )
__children["TurnTable"]["Group4"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Group4"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Group4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.OpenGLAttributes( "OpenGLAttributes" ) )
__children["TurnTable"]["OpenGLAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Sphere( "Sphere" ) )
__children["TurnTable"]["Sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( Gaffer.Dot( "Dot3" ) )
__children["TurnTable"]["Dot3"].setup( GafferScene.ScenePlug( "in", ) )
__children["TurnTable"]["Dot3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( Gaffer.Dot( "Dot" ) )
__children["TurnTable"]["Dot"].setup( GafferScene.ScenePlug( "in", ) )
__children["TurnTable"]["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferArnold.ArnoldAttributes( "ArnoldAttributes2" ) )
__children["TurnTable"]["ArnoldAttributes2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Sphere( "Sphere1" ) )
__children["TurnTable"]["Sphere1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Sphere( "Sphere2" ) )
__children["TurnTable"]["Sphere2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Sphere( "Sphere3" ) )
__children["TurnTable"]["Sphere3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Group( "Group5" ) )
__children["TurnTable"]["Group5"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Group5"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Group5"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Group5"]["in"].addChild( GafferScene.ScenePlug( "in4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Group5"]["in"].addChild( GafferScene.ScenePlug( "in5", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Group5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Plane( "Plane1" ) )
__children["TurnTable"]["Plane1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment4" ) )
__children["TurnTable"]["ShaderAssignment4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferArnold.ArnoldShader( "StandardSurface" ) )
__children["TurnTable"]["StandardSurface"].loadShader( "standard_surface" )
__children["TurnTable"]["StandardSurface"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment5" ) )
__children["TurnTable"]["ShaderAssignment5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferArnold.ArnoldShader( "StandardSurface1" ) )
__children["TurnTable"]["StandardSurface1"].loadShader( "standard_surface" )
__children["TurnTable"]["StandardSurface1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment6" ) )
__children["TurnTable"]["ShaderAssignment6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferArnold.ArnoldShader( "StandardSurface2" ) )
__children["TurnTable"]["StandardSurface2"].loadShader( "standard_surface" )
__children["TurnTable"]["StandardSurface2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment7" ) )
__children["TurnTable"]["ShaderAssignment7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferOSL.OSLCode( "OSLCode" ) )
__children["TurnTable"]["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "acesCG", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["OSLCode"]["out"].addChild( Gaffer.Color3fPlug( "output1", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["OSLCode"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferArnold.ArnoldAttributes( "ArnoldAttributes3" ) )
__children["TurnTable"]["ArnoldAttributes3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( Gaffer.Dot( "Dot16" ) )
__children["TurnTable"]["Dot16"].setup( GafferScene.ScenePlug( "in", ) )
__children["TurnTable"]["Dot16"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( Gaffer.Dot( "Dot17" ) )
__children["TurnTable"]["Dot17"].setup( GafferScene.ScenePlug( "in", ) )
__children["TurnTable"]["Dot17"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( Gaffer.Dot( "Dot18" ) )
__children["TurnTable"]["Dot18"].setup( GafferScene.ScenePlug( "in", ) )
__children["TurnTable"]["Dot18"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( Gaffer.Dot( "Dot19" ) )
__children["TurnTable"]["Dot19"].setup( GafferScene.ScenePlug( "in", ) )
__children["TurnTable"]["Dot19"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Camera( "Camera2" ) )
__children["TurnTable"]["Camera2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( Gaffer.NameSwitch( "scenewitch" ) )
__children["TurnTable"]["scenewitch"].setup( GafferScene.ScenePlug( "value", ) )
__children["TurnTable"]["scenewitch"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Group( "Group6" ) )
__children["TurnTable"]["Group6"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Group6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Group( "Group7" ) )
__children["TurnTable"]["Group7"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Group7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Parent( "Parent1" ) )
__children["TurnTable"]["Parent1"]["children"].addChild( GafferScene.ScenePlug( "child1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Parent1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.StandardOptions( "StandardOptions" ) )
__children["TurnTable"]["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["TurnTable"]["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["TurnTable"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.ScenePlug( "asset", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.AimConstraint( "AimConstraint" ) )
__children["TurnTable"]["AimConstraint"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( Gaffer.FloatPlug( "user_sphere_bound_mult", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( Gaffer.FloatPlug( "camera_elevation_angle", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( Gaffer.FloatPlug( "transform_rotate_y", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( Gaffer.FloatPlug( "cyclo_scale", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( Gaffer.FloatPlug( "fieldOfView", defaultValue = 50.0, minValue = 0.0, maxValue = 180.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Transform( "Transform" ) )
__children["TurnTable"]["Transform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.PathFilter( "PathFilter1" ) )
__children["TurnTable"]["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.SceneReader( "Cyclo" ) )
__children["TurnTable"]["Cyclo"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.ShaderAssignment( "CycloShaderAssign" ) )
__children["TurnTable"]["CycloShaderAssign"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferArnold.ArnoldShader( "CycloDarkGreyCamera" ) )
__children["TurnTable"]["CycloDarkGreyCamera"].loadShader( "standard_surface" )
__children["TurnTable"]["CycloDarkGreyCamera"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.MeshType( "CycloSubdiv" ) )
__children["TurnTable"]["CycloSubdiv"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.PathFilter( "All" ) )
__children["TurnTable"]["All"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferArnold.ArnoldShader( "CycloRaySwitchShader" ) )
__children["TurnTable"]["CycloRaySwitchShader"].loadShader( "ray_switch_shader" )
__children["TurnTable"]["CycloRaySwitchShader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferArnold.ArnoldShader( "CycloGreyBounces" ) )
__children["TurnTable"]["CycloGreyBounces"].loadShader( "standard_surface" )
__children["TurnTable"]["CycloGreyBounces"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.StandardAttributes( "aiAttrSides" ) )
__children["TurnTable"]["aiAttrSides"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferArnold.ArnoldAttributes( "aiAttrViz" ) )
__children["TurnTable"]["aiAttrViz"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Group( "stage" ) )
__children["TurnTable"]["stage"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["stage"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["stage"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Plane( "shadow_plane" ) )
__children["TurnTable"]["shadow_plane"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferArnold.ArnoldAttributes( "aiAttrCamViz" ) )
__children["TurnTable"]["aiAttrCamViz"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Parent( "Parent2" ) )
__children["TurnTable"]["Parent2"]["children"].addChild( GafferScene.ScenePlug( "child1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"]["Parent2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.Transform( "Transform1" ) )
__children["TurnTable"]["Transform1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TurnTable"].addChild( GafferScene.PathFilter( "PathFilter2" ) )
__children["TurnTable"]["PathFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
Gaffer.Metadata.registerValue( __children["TurnTable"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["TurnTable"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["TurnTable"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["TurnTable"], 'noduleLayout:customGadget:addButtonRight:visible', False )
__children["TurnTable"]["out"].setInput( __children["TurnTable"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["TurnTable"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["TurnTable"]["out"], 'plugValueWidget:type', '' )
__children["TurnTable"]["BoxOut"]["in"].setInput( __children["TurnTable"]["Parent2"]["out"] )
Gaffer.Metadata.registerValue( __children["TurnTable"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["TurnTable"]["BoxOut"]["__out"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["TurnTable"]["BoxOut"]["__out"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["TurnTable"]["BoxOut"]["__out"], 'plugValueWidget:type', '' )
__children["TurnTable"]["BoxOut"]["passThrough"].setInput( __children["TurnTable"]["Dot"]["out"] )
__children["TurnTable"]["BoxOut"]["enabled"].setInput( __children["TurnTable"]["enabled"] )
__children["TurnTable"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 212.945892, -89.6512909 ) )
__children["TurnTable"]["__uiPosition"].setValue( imath.V2f( 163.282303, -15.3123569 ) )
__children["TurnTable"]["Group"]["in"][0].setInput( __children["TurnTable"]["Transform"]["out"] )
__children["TurnTable"]["Group"]["name"].setValue( 'asset' )
__children["TurnTable"]["Group"]["__uiPosition"].setValue( imath.V2f( 185.262283, 14.7499113 ) )
__children["TurnTable"]["Parent"]["in"].setInput( __children["TurnTable"]["Group"]["out"] )
__children["TurnTable"]["Parent"]["parent"].setValue( '/' )
__children["TurnTable"]["Parent"]["children"][0].setInput( __children["TurnTable"]["ArnoldAttributes2"]["out"] )
__children["TurnTable"]["Parent"]["children"][2].setInput( __children["TurnTable"]["Group3"]["out"] )
__children["TurnTable"]["Parent"]["__uiPosition"].setValue( imath.V2f( 189.012283, -20.9984989 ) )
__children["TurnTable"]["Camera"]["user"]["sphere_bound_mult"].setInput( __children["TurnTable"]["user_sphere_bound_mult"] )
Gaffer.Metadata.registerValue( __children["TurnTable"]["Camera"]["user"]["sphere_bound_mult"], 'nodule:type', '' )
__children["TurnTable"]["Camera"]["name"].setValue( 'cam' )
__children["TurnTable"]["Camera"]["transform"]["translate"]["z"].setInput( __children["TurnTable"]["Expression"]["__out"]["p3"] )
__children["TurnTable"]["Camera"]["fieldOfView"].setInput( __children["TurnTable"]["fieldOfView"] )
__children["TurnTable"]["Camera"]["focalLength"].setValue( 37.8765983581543 )
__children["TurnTable"]["Camera"]["orthographicAperture"].setValue( imath.V2f( 200, 200 ) )
__children["TurnTable"]["Camera"]["__uiPosition"].setValue( imath.V2f( 166.383148, 0.993688583 ) )
__children["TurnTable"]["Group2"]["in"][0].setInput( __children["TurnTable"]["Camera"]["out"] )
__children["TurnTable"]["Group2"]["name"].setValue( 'turntable' )
__children["TurnTable"]["Group2"]["transform"]["translate"].setInput( __children["TurnTable"]["Expression"]["__out"]["p5"] )
__children["TurnTable"]["Group2"]["transform"]["translate"]["x"].setInput( __children["TurnTable"]["Expression"]["__out"]["p5"]["x"] )
__children["TurnTable"]["Group2"]["transform"]["translate"]["y"].setInput( __children["TurnTable"]["Expression"]["__out"]["p5"]["y"] )
__children["TurnTable"]["Group2"]["transform"]["translate"]["z"].setInput( __children["TurnTable"]["Expression"]["__out"]["p5"]["z"] )
__children["TurnTable"]["Group2"]["transform"]["rotate"]["x"].setInput( __children["TurnTable"]["camera_elevation_angle"] )
__children["TurnTable"]["Group2"]["transform"]["rotate"]["y"].setInput( __children["TurnTable"]["transform_rotate_y"] )
__children["TurnTable"]["Group2"]["__uiPosition"].setValue( imath.V2f( 167.883148, -7.17037392 ) )
__children["TurnTable"]["Group3"]["in"][0].setInput( __children["TurnTable"]["Group2"]["out"] )
__children["TurnTable"]["Group3"]["name"].setValue( 'cameras' )
__children["TurnTable"]["Group3"]["__uiPosition"].setValue( imath.V2f( 169.383148, -12.8344364 ) )
__children["TurnTable"]["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/cameras/turntable/cam' ] ) )
__children["TurnTable"]["PathFilter"]["__uiPosition"].setValue( imath.V2f( 204.687317, -32.7246819 ) )
__children["TurnTable"]["Expression"]["__in"]["p0"].setInput( __children["TurnTable"]["Camera"]["user"]["sphere_bound_mult"] )
__children["TurnTable"]["Expression"]["__in"]["p1"].setInput( __children["TurnTable"]["Camera"]["fieldOfView"] )
__children["TurnTable"]["Expression"]["__in"]["p2"].setInput( __children["TurnTable"]["cyclo_scale"] )
__children["TurnTable"]["Expression"]["__in"]["p3"].setInput( __children["TurnTable"]["Group"]["out"]["bound"] )
__children["TurnTable"]["Expression"]["__uiPosition"].setValue( imath.V2f( 157.719543, 16.3128052 ) )
__children["TurnTable"]["Cube"]["transform"]["translate"].setInput( __children["TurnTable"]["Expression"]["__out"]["p4"] )
__children["TurnTable"]["Cube"]["transform"]["translate"]["x"].setInput( __children["TurnTable"]["Expression"]["__out"]["p4"]["x"] )
__children["TurnTable"]["Cube"]["transform"]["translate"]["y"].setInput( __children["TurnTable"]["Expression"]["__out"]["p4"]["y"] )
__children["TurnTable"]["Cube"]["transform"]["translate"]["z"].setInput( __children["TurnTable"]["Expression"]["__out"]["p4"]["z"] )
__children["TurnTable"]["Cube"]["transform"]["scale"].setInput( __children["TurnTable"]["Expression"]["__out"]["p1"] )
__children["TurnTable"]["Cube"]["transform"]["scale"]["x"].setInput( __children["TurnTable"]["Expression"]["__out"]["p1"]["x"] )
__children["TurnTable"]["Cube"]["transform"]["scale"]["y"].setInput( __children["TurnTable"]["Expression"]["__out"]["p1"]["y"] )
__children["TurnTable"]["Cube"]["transform"]["scale"]["z"].setInput( __children["TurnTable"]["Expression"]["__out"]["p1"]["z"] )
__children["TurnTable"]["Cube"]["__uiPosition"].setValue( imath.V2f( 149.48381, 6.65775108 ) )
__children["TurnTable"]["Group4"]["in"][0].setInput( __children["TurnTable"]["Sphere"]["out"] )
__children["TurnTable"]["Group4"]["in"][1].setInput( __children["TurnTable"]["Cube"]["out"] )
__children["TurnTable"]["Group4"]["name"].setValue( 'helpers' )
__children["TurnTable"]["Group4"]["__uiPosition"].setValue( imath.V2f( 143.853607, -1.50631142 ) )
__children["TurnTable"]["OpenGLAttributes"]["in"].setInput( __children["TurnTable"]["Group4"]["out"] )
__children["TurnTable"]["OpenGLAttributes"]["attributes"]["primitiveSolid"]["value"].setValue( False )
__children["TurnTable"]["OpenGLAttributes"]["attributes"]["primitiveSolid"]["enabled"].setValue( True )
__children["TurnTable"]["OpenGLAttributes"]["attributes"]["primitiveWireframe"]["enabled"].setValue( True )
__children["TurnTable"]["OpenGLAttributes"]["attributes"]["primitiveWireframeColor"]["value"].setValue( imath.Color4f( 0.231548697, 0.354999989, 0.165074989, 1 ) )
__children["TurnTable"]["OpenGLAttributes"]["attributes"]["primitiveWireframeColor"]["enabled"].setValue( True )
__children["TurnTable"]["OpenGLAttributes"]["__uiPosition"].setValue( imath.V2f( 143.853607, -7.17037392 ) )
__children["TurnTable"]["Sphere"]["transform"]["translate"].setInput( __children["TurnTable"]["Expression"]["__out"]["p0"] )
__children["TurnTable"]["Sphere"]["transform"]["translate"]["x"].setInput( __children["TurnTable"]["Expression"]["__out"]["p0"]["x"] )
__children["TurnTable"]["Sphere"]["transform"]["translate"]["y"].setInput( __children["TurnTable"]["Expression"]["__out"]["p0"]["y"] )
__children["TurnTable"]["Sphere"]["transform"]["translate"]["z"].setInput( __children["TurnTable"]["Expression"]["__out"]["p0"]["z"] )
__children["TurnTable"]["Sphere"]["radius"].setInput( __children["TurnTable"]["Expression"]["__out"]["p2"] )
__children["TurnTable"]["Sphere"]["divisions"].setValue( imath.V2i( 32, 32 ) )
__children["TurnTable"]["Sphere"]["__uiPosition"].setValue( imath.V2f( 137.197708, 6.65775108 ) )
__children["TurnTable"]["Dot3"]["in"].setInput( __children["TurnTable"]["BoxIn"]["out"] )
__children["TurnTable"]["Dot3"]["__uiPosition"].setValue( imath.V2f( 214.445892, 15.5819435 ) )
__children["TurnTable"]["Dot"]["in"].setInput( __children["TurnTable"]["Dot3"]["out"] )
__children["TurnTable"]["Dot"]["__uiPosition"].setValue( imath.V2f( 214.445892, -45.8777695 ) )
__children["TurnTable"]["ArnoldAttributes2"]["in"].setInput( __children["TurnTable"]["OpenGLAttributes"]["out"] )
__children["TurnTable"]["ArnoldAttributes2"]["attributes"]["cameraVisibility"]["value"].setValue( False )
__children["TurnTable"]["ArnoldAttributes2"]["attributes"]["cameraVisibility"]["enabled"].setValue( True )
__children["TurnTable"]["ArnoldAttributes2"]["attributes"]["shadowVisibility"]["value"].setValue( False )
__children["TurnTable"]["ArnoldAttributes2"]["attributes"]["shadowVisibility"]["enabled"].setValue( True )
__children["TurnTable"]["ArnoldAttributes2"]["attributes"]["diffuseReflectionVisibility"]["value"].setValue( False )
__children["TurnTable"]["ArnoldAttributes2"]["attributes"]["diffuseReflectionVisibility"]["enabled"].setValue( True )
__children["TurnTable"]["ArnoldAttributes2"]["attributes"]["specularReflectionVisibility"]["value"].setValue( False )
__children["TurnTable"]["ArnoldAttributes2"]["attributes"]["specularReflectionVisibility"]["enabled"].setValue( True )
__children["TurnTable"]["ArnoldAttributes2"]["attributes"]["diffuseTransmissionVisibility"]["value"].setValue( False )
__children["TurnTable"]["ArnoldAttributes2"]["attributes"]["diffuseTransmissionVisibility"]["enabled"].setValue( True )
__children["TurnTable"]["ArnoldAttributes2"]["attributes"]["specularTransmissionVisibility"]["value"].setValue( False )
__children["TurnTable"]["ArnoldAttributes2"]["attributes"]["specularTransmissionVisibility"]["enabled"].setValue( True )
__children["TurnTable"]["ArnoldAttributes2"]["attributes"]["volumeVisibility"]["value"].setValue( False )
__children["TurnTable"]["ArnoldAttributes2"]["attributes"]["volumeVisibility"]["enabled"].setValue( True )
__children["TurnTable"]["ArnoldAttributes2"]["attributes"]["subsurfaceVisibility"]["value"].setValue( False )
__children["TurnTable"]["ArnoldAttributes2"]["attributes"]["subsurfaceVisibility"]["enabled"].setValue( True )
__children["TurnTable"]["ArnoldAttributes2"]["__uiPosition"].setValue( imath.V2f( 143.853607, -12.8344364 ) )
__children["TurnTable"]["Sphere1"]["name"].setValue( 'white' )
__children["TurnTable"]["Sphere1"]["transform"]["translate"].setValue( imath.V3f( -4.5, 0, 0 ) )
__children["TurnTable"]["Sphere1"]["__uiPosition"].setValue( imath.V2f( 308.319336, 23.9375534 ) )
__children["TurnTable"]["Sphere2"]["name"].setValue( 'grey' )
__children["TurnTable"]["Sphere2"]["transform"]["translate"].setValue( imath.V3f( -1.5, 0, 0 ) )
__children["TurnTable"]["Sphere2"]["__uiPosition"].setValue( imath.V2f( 343.283691, 23.6129379 ) )
__children["TurnTable"]["Sphere3"]["name"].setValue( 'chrome' )
__children["TurnTable"]["Sphere3"]["transform"]["translate"].setValue( imath.V3f( 1.5, 0, 0 ) )
__children["TurnTable"]["Sphere3"]["__uiPosition"].setValue( imath.V2f( 377.68219, 22.5839157 ) )
__children["TurnTable"]["Group5"]["in"][0].setInput( __children["TurnTable"]["Dot16"]["out"] )
__children["TurnTable"]["Group5"]["in"][1].setInput( __children["TurnTable"]["Dot17"]["out"] )
__children["TurnTable"]["Group5"]["in"][2].setInput( __children["TurnTable"]["Dot19"]["out"] )
__children["TurnTable"]["Group5"]["in"][3].setInput( __children["TurnTable"]["Dot18"]["out"] )
__children["TurnTable"]["Group5"]["in"][4].setInput( __children["TurnTable"]["Camera2"]["out"] )
__children["TurnTable"]["Group5"]["name"].setValue( 'reference' )
__children["TurnTable"]["Group5"]["__uiPosition"].setValue( imath.V2f( 360.069244, -3.34029961 ) )
__children["TurnTable"]["Plane1"]["transform"]["translate"].setValue( imath.V3f( 5.5, 0, 0 ) )
__children["TurnTable"]["Plane1"]["transform"]["scale"].setValue( imath.V3f( 3, 3, 3 ) )
__children["TurnTable"]["Plane1"]["dimensions"].setValue( imath.V2f( 1.5, 1 ) )
__children["TurnTable"]["Plane1"]["__uiPosition"].setValue( imath.V2f( 410.291687, 20.847065 ) )
__children["TurnTable"]["ShaderAssignment4"]["in"].setInput( __children["TurnTable"]["Sphere1"]["out"] )
__children["TurnTable"]["ShaderAssignment4"]["shader"].setInput( __children["TurnTable"]["StandardSurface"]["out"] )
__children["TurnTable"]["ShaderAssignment4"]["__uiPosition"].setValue( imath.V2f( 308.319336, 15.7734928 ) )
__children["TurnTable"]["StandardSurface"]["parameters"]["specular"].setValue( 0.5 )
__children["TurnTable"]["StandardSurface"]["parameters"]["specular_roughness"].setValue( 0.699999988079071 )
__children["TurnTable"]["StandardSurface"]["__uiPosition"].setValue( imath.V2f( 293.861816, 15.7734928 ) )
__children["TurnTable"]["ShaderAssignment5"]["in"].setInput( __children["TurnTable"]["Sphere2"]["out"] )
__children["TurnTable"]["ShaderAssignment5"]["shader"].setInput( __children["TurnTable"]["StandardSurface1"]["out"] )
__children["TurnTable"]["ShaderAssignment5"]["__uiPosition"].setValue( imath.V2f( 343.283691, 15.4488773 ) )
__children["TurnTable"]["StandardSurface1"]["parameters"]["base_color"].setValue( imath.Color3f( 0.180000007, 0.180000007, 0.180000007 ) )
__children["TurnTable"]["StandardSurface1"]["parameters"]["specular"].setValue( 0.5 )
__children["TurnTable"]["StandardSurface1"]["parameters"]["specular_roughness"].setValue( 0.699999988079071 )
__children["TurnTable"]["StandardSurface1"]["__uiPosition"].setValue( imath.V2f( 328.826172, 15.4488773 ) )
__children["TurnTable"]["ShaderAssignment6"]["in"].setInput( __children["TurnTable"]["Sphere3"]["out"] )
__children["TurnTable"]["ShaderAssignment6"]["shader"].setInput( __children["TurnTable"]["StandardSurface2"]["out"] )
__children["TurnTable"]["ShaderAssignment6"]["__uiPosition"].setValue( imath.V2f( 377.68219, 14.4198551 ) )
__children["TurnTable"]["StandardSurface2"]["parameters"]["base"].setValue( 1.0 )
__children["TurnTable"]["StandardSurface2"]["parameters"]["specular_roughness"].setValue( 0.009999999776482582 )
__children["TurnTable"]["StandardSurface2"]["parameters"]["specular_IOR"].setValue( 3.0 )
__children["TurnTable"]["StandardSurface2"]["parameters"]["metalness"].setValue( 1.0 )
__children["TurnTable"]["StandardSurface2"]["__uiPosition"].setValue( imath.V2f( 363.224701, 14.4198551 ) )
__children["TurnTable"]["ShaderAssignment7"]["in"].setInput( __children["TurnTable"]["Plane1"]["out"] )
__children["TurnTable"]["ShaderAssignment7"]["shader"].setInput( __children["TurnTable"]["OSLCode"]["out"]["output1"] )
__children["TurnTable"]["ShaderAssignment7"]["__uiPosition"].setValue( imath.V2f( 410.291687, 15.1830006 ) )
__children["TurnTable"]["OSLCode"]["code"].setValue( '// Returns a value in the range 0 to 1.\n// 0 indicates the x,y point is outside the square, and\n// 1 indicates the x,y point is fully within the squere. \nfloat pntInSquare(float x,\n                  float y,\n                  float x_center,\n                  float y_center,\n                  float x_width,\n                  float y_width,\n                  float blur)\n{\nfloat minx = x_center - x_width/2;\nfloat maxx = x_center + x_width/2;\nfloat miny = y_center - y_width/2;\nfloat maxy = y_center + y_width/2;\n  \nreturn smoothstep(minx, minx + blur, x) * (1 - smoothstep(maxx, maxx + blur, x)) *\n       smoothstep(miny, miny + blur, y) * (1 - smoothstep(maxy, maxy + blur, y));\n}\n\nvector uvx = point(u,v,0);\n\nfloat s_width = .148;\nfloat t_width = .222;\nfloat blur = 0.001;\nfloat backCol = .015;\n\nfloat column1 = .092;\nfloat column2 = .255;\nfloat column3 = .418;\nfloat column4 = .581;\nfloat column5 = .744;\nfloat column6 = .907;\n\nfloat row1 = .865;\nfloat row2 = .625;\nfloat row3 = .385;\nfloat row4 = .145;\n\n//dark skin\nfloat mask1 = pntInSquare(uvx[0], uvx[1], column1, row1, s_width, t_width, blur);\ncolor col1 = color(.17291,.08206,.05712);\ncolor col1aces = color(.13660,.08813,.06216);\noutput1 = mix(backCol, acesCG ? col1aces : col1 , mask1);\n\n//light skin\nfloat mask2 = pntInSquare(uvx[0], uvx[1], column2, row1, s_width, t_width, blur);\ncolor col2 = color(.56807,.29250,.21942);\ncolor col2aces = color(.45801,.31104,.23438);\noutput1 = mix(output1, acesCG ? col2aces : col2, mask2);\n\n//blue sky\nfloat mask3 = pntInSquare(uvx[0], uvx[1], column3, row1, s_width, t_width, blur);\ncolor col3 = color(.10437,.19656,.32947);\ncolor col3aces = color(.14612,.19165,.31079);\noutput1 = mix(output1, acesCG ? col3aces : col3, mask3);\n\n//foliage\nfloat mask4 = pntInSquare(uvx[0], uvx[1], column4, row1, s_width, t_width, blur);\ncolor col4 = color(.10089,.14839,.05325);\ncolor col4aces = color(.11487,.14392,.06439);\noutput1 = mix(output1, acesCG ? col4aces : col4, mask4);\n\n//blue flower\nfloat mask5 = pntInSquare(uvx[0], uvx[1], column5, row1, s_width, t_width, blur);\ncolor col5 = color(.22306,.21697,.43151);\ncolor col5aces = color(.23047,.21997,.40430);\noutput1 = mix(output1, acesCG ? col5aces : col5, mask5);\n\n//bluish green\nfloat mask6 = pntInSquare(uvx[0], uvx[1], column6, row1, s_width, t_width, blur);\ncolor col6 = color(.10718,.51351,.41399);\ncolor col6aces = color(.25977,.48389,.41846);\noutput1 = mix(output1, acesCG ? col6aces : col6, mask6);\n\n//orange\nfloat mask7 = pntInSquare(uvx[0], uvx[1], column1, row2, s_width, t_width, blur);\ncolor col7 = color(.74617,.20020,.03079);\ncolor col7aces = color(.52734,.23645,.06354);\noutput1 = mix(output1, acesCG ? col7aces : col7, mask7);\n\n//purplish blue\nfloat mask8 = pntInSquare(uvx[0], uvx[1], column2, row2, s_width, t_width, blur);\ncolor col8 = color(.05945,.10662,.39892);\ncolor col8aces = color(.09106,.10681,.36060);\noutput1 = mix(output1, acesCG ? col8aces : col8, mask8);\n\n//moderate red\nfloat mask9 = pntInSquare(uvx[0], uvx[1], column3, row2, s_width, t_width, blur);\ncolor col9 = color(.56737,.08484,.11943);\ncolor col9aces = color(.38232,.11902,.12488);\noutput1 = mix(output1, acesCG ? col9aces : col9, mask9);\n\n//purple\nfloat mask10 = pntInSquare(uvx[0], uvx[1], column4, row2, s_width, t_width, blur);\ncolor col10 = color(.11176,.04285,.14161);\ncolor col10aces = color(.08960,.04886,.13049);\noutput1 = mix(output1, acesCG ? col10aces : col10, mask10);\n\n//yellow green\nfloat mask11 = pntInSquare(uvx[0], uvx[1], column5, row2, s_width, t_width, blur);\ncolor col11 = color(.34253,.50633,.05572);\ncolor col11aces = color(.38525,.48950,.10974);\noutput1 = mix(output1, acesCG ? col11aces : col11, mask11);\n\n//orange yellow\nfloat mask12 = pntInSquare(uvx[0], uvx[1], column6, row2, s_width, t_width, blur);\ncolor col12 = color(.79252,.35813,.02546);\ncolor col12aces = color(.60938,.38452,.07666);\noutput1 = mix(output1, acesCG ? col12aces : col12, mask12);\n\n//blue\nfloat mask13 = pntInSquare(uvx[0], uvx[1], column1, row3, s_width, t_width, blur);\ncolor col13 = color(.01863,.05139,.28882);\ncolor col13aces = color(.04218,.05194,.25781);\noutput1 = mix(output1, acesCG ? col13aces : col13, mask13);\n\n//green\nfloat mask14 = pntInSquare(uvx[0], uvx[1], column2, row3, s_width, t_width, blur);\ncolor col14 = color(.05436,.29882,.07184);\ncolor col14aces = color(.13855,.27905,.09570);\noutput1 = mix(output1, acesCG ? col14aces : col14, mask14);\n\n//red\nfloat mask15 = pntInSquare(uvx[0], uvx[1], column3, row3, s_width, t_width, blur);\ncolor col15 = color(.45630,.03076,.04089);\ncolor col15aces = color(.29199,.06067,.04834);\noutput1 = mix(output1, acesCG ? col15aces : col15, mask15);\n\n//yellow\nfloat mask16 = pntInSquare(uvx[0], uvx[1], column4, row3, s_width, t_width, blur);\ncolor col16 = color(.85361,.56497,.01472);\ncolor col16aces = color(.71680,.57861,.09070);\noutput1 = mix(output1, acesCG ? col16aces : col16, mask16);\n\n//magenta\nfloat mask17 = pntInSquare(uvx[0], uvx[1], column5, row3, s_width, t_width, blur);\ncolor col17 = color(.53521,.09008,.30468);\ncolor col17aces = color(.37280,.12378,.28662);\noutput1 = mix(output1, acesCG ? col17aces : col17, mask17);\n\n//cyan\nfloat mask18 = pntInSquare(uvx[0], uvx[1], column6, row3, s_width, t_width, blur);\ncolor col18 = color(0,.25854,.39819);\ncolor col18aces = color(.08020,.22949,.37350);\noutput1 = mix(output1, acesCG ? col18aces : col18, mask18);\n\n//white\nfloat mask19 = pntInSquare(uvx[0], uvx[1], column1, row4, s_width, t_width, blur);\ncolor col19 = color(.91186,.91498,.89391);\ncolor col19aces = color(.91211,.91455,.89648);\noutput1 = mix(output1, acesCG ? col19aces : col19, mask19);\n\n//neutral 8\nfloat mask20 = pntInSquare(uvx[0], uvx[1], column2, row4, s_width, t_width, blur);\ncolor col20 = color(.57980,.59203,.59347);\ncolor col20aces = color(.58447,.59131,.59326);\noutput1 = mix(output1, acesCG ? col20aces : col20, mask20);\n\n//neutral 6.5\nfloat mask21 = pntInSquare(uvx[0], uvx[1], column3, row4, s_width, t_width, blur);\ncolor col21 = color(.35499,.36538,.36757);\ncolor col21aces = color(.35913,.36475,.36719);\noutput1 = mix(output1, acesCG ? col21aces : col21, mask21);\n\n//neutral 5\nfloat mask22 = pntInSquare(uvx[0], uvx[1], column4, row4, s_width, t_width, blur);\ncolor col22 = color(.19012,.19180,.19309);\ncolor col22aces = color(.19080,.19165,.19287);\noutput1 = mix(output1, acesCG ? col22aces : col22, mask22);\n\n//neutral 3.5\nfloat mask23 = pntInSquare(uvx[0], uvx[1], column5, row4, s_width, t_width, blur);\ncolor col23 = color(.08526,.08891,.09252);\ncolor col23aces = color(.08679,.08868,.09198);\noutput1 = mix(output1, acesCG ? col23aces : col23, mask23);\n\n//black\nfloat mask24 = pntInSquare(uvx[0], uvx[1], column6, row4, s_width, t_width, blur);\ncolor col24 = color(.03039,.03119,.03278);\ncolor col24aces = color(.03076,.03116,.03256);\noutput1 = mix(output1, acesCG ? col24aces : col24, mask24);' )
__children["TurnTable"]["OSLCode"]["__uiPosition"].setValue( imath.V2f( 397.737732, 15.1830006 ) )
__children["TurnTable"]["ArnoldAttributes3"]["in"].setInput( __children["TurnTable"]["Parent1"]["out"] )
__children["TurnTable"]["ArnoldAttributes3"]["attributes"]["shadowVisibility"]["value"].setValue( False )
__children["TurnTable"]["ArnoldAttributes3"]["attributes"]["shadowVisibility"]["enabled"].setValue( True )
__children["TurnTable"]["ArnoldAttributes3"]["attributes"]["diffuseReflectionVisibility"]["value"].setValue( False )
__children["TurnTable"]["ArnoldAttributes3"]["attributes"]["diffuseReflectionVisibility"]["enabled"].setValue( True )
__children["TurnTable"]["ArnoldAttributes3"]["attributes"]["specularReflectionVisibility"]["value"].setValue( False )
__children["TurnTable"]["ArnoldAttributes3"]["attributes"]["specularReflectionVisibility"]["enabled"].setValue( True )
__children["TurnTable"]["ArnoldAttributes3"]["attributes"]["diffuseTransmissionVisibility"]["value"].setValue( False )
__children["TurnTable"]["ArnoldAttributes3"]["attributes"]["diffuseTransmissionVisibility"]["enabled"].setValue( True )
__children["TurnTable"]["ArnoldAttributes3"]["attributes"]["specularTransmissionVisibility"]["value"].setValue( False )
__children["TurnTable"]["ArnoldAttributes3"]["attributes"]["specularTransmissionVisibility"]["enabled"].setValue( True )
__children["TurnTable"]["ArnoldAttributes3"]["attributes"]["volumeVisibility"]["value"].setValue( False )
__children["TurnTable"]["ArnoldAttributes3"]["attributes"]["volumeVisibility"]["enabled"].setValue( True )
__children["TurnTable"]["ArnoldAttributes3"]["attributes"]["subsurfaceVisibility"]["value"].setValue( False )
__children["TurnTable"]["ArnoldAttributes3"]["attributes"]["subsurfaceVisibility"]["enabled"].setValue( True )
__children["TurnTable"]["ArnoldAttributes3"]["__uiPosition"].setValue( imath.V2f( 360.069244, -22.832489 ) )
__children["TurnTable"]["Dot16"]["in"].setInput( __children["TurnTable"]["ShaderAssignment4"]["out"] )
__children["TurnTable"]["Dot16"]["__uiPosition"].setValue( imath.V2f( 308.319336, 3.99173164 ) )
__children["TurnTable"]["Dot17"]["in"].setInput( __children["TurnTable"]["ShaderAssignment5"]["out"] )
__children["TurnTable"]["Dot17"]["__uiPosition"].setValue( imath.V2f( 343.283691, 3.99173164 ) )
__children["TurnTable"]["Dot18"]["in"].setInput( __children["TurnTable"]["ShaderAssignment7"]["out"] )
__children["TurnTable"]["Dot18"]["__uiPosition"].setValue( imath.V2f( 410.291687, 3.99173164 ) )
__children["TurnTable"]["Dot19"]["in"].setInput( __children["TurnTable"]["ShaderAssignment6"]["out"] )
__children["TurnTable"]["Dot19"]["__uiPosition"].setValue( imath.V2f( 377.68219, 3.99173164 ) )
__children["TurnTable"]["Camera2"]["name"].setValue( 'cam' )
__children["TurnTable"]["Camera2"]["__uiPosition"].setValue( imath.V2f( 425.941956, 4.82376289 ) )
__children["TurnTable"]["scenewitch"]["__index"].setInput( __children["TurnTable"]["scenewitch"]["__outIndex"] )
__children["TurnTable"]["scenewitch"]["selector"].setValue( '${scene}' )
Gaffer.Metadata.registerValue( __children["TurnTable"]["scenewitch"]["in"], 'noduleLayout:section', 'top' )
__children["TurnTable"]["scenewitch"]["in"][0]["name"].setValue( '*' )
__children["TurnTable"]["scenewitch"]["in"][1]["name"].setValue( 'reference' )
__children["TurnTable"]["scenewitch"]["in"][1]["value"].setInput( __children["TurnTable"]["ArnoldAttributes3"]["out"] )
Gaffer.Metadata.registerValue( __children["TurnTable"]["scenewitch"]["out"], 'noduleLayout:section', 'bottom' )
__children["TurnTable"]["scenewitch"]["__uiPosition"].setValue( imath.V2f( 327.695007, -56.4627457 ) )
__children["TurnTable"]["Group6"]["in"][0].setInput( __children["TurnTable"]["Camera2"]["out"] )
__children["TurnTable"]["Group6"]["name"].setValue( 'turntable' )
__children["TurnTable"]["Group6"]["transform"]["translate"].setValue( imath.V3f( 1, 0, 15 ) )
__children["TurnTable"]["Group6"]["__uiPosition"].setValue( imath.V2f( 427.44101, -3.34029961 ) )
__children["TurnTable"]["Group7"]["in"][0].setInput( __children["TurnTable"]["Group6"]["out"] )
__children["TurnTable"]["Group7"]["name"].setValue( 'cameras' )
__children["TurnTable"]["Group7"]["__uiPosition"].setValue( imath.V2f( 428.94101, -9.00436211 ) )
__children["TurnTable"]["Parent1"]["in"].setInput( __children["TurnTable"]["Group5"]["out"] )
__children["TurnTable"]["Parent1"]["parent"].setValue( '/' )
__children["TurnTable"]["Parent1"]["children"][0].setInput( __children["TurnTable"]["Group7"]["out"] )
__children["TurnTable"]["Parent1"]["__uiPosition"].setValue( imath.V2f( 360.069244, -17.1684265 ) )
__children["TurnTable"]["StandardOptions"]["in"].setInput( __children["TurnTable"]["AimConstraint"]["out"] )
__children["TurnTable"]["StandardOptions"]["options"]["renderCamera"]["value"].setValue( '/cameras/turntable/cam' )
__children["TurnTable"]["StandardOptions"]["options"]["renderCamera"]["enabled"].setValue( True )
__children["TurnTable"]["StandardOptions"]["options"]["renderResolution"]["value"].setValue( imath.V2i( 1920, 1080 ) )
__children["TurnTable"]["StandardOptions"]["options"]["renderResolution"]["enabled"].setValue( True )
__children["TurnTable"]["StandardOptions"]["__uiPosition"].setValue( imath.V2f( 189.012283, -45.0457382 ) )
__children["TurnTable"]["BoxIn"]["name"].setValue( 'asset' )
__children["TurnTable"]["BoxIn"]["__in"].setInput( __children["TurnTable"]["asset"] )
Gaffer.Metadata.registerValue( __children["TurnTable"]["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["TurnTable"]["BoxIn"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["TurnTable"]["BoxIn"]["__in"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["TurnTable"]["BoxIn"]["__in"], 'plugValueWidget:type', '' )
__children["TurnTable"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( 183.762283, 58.395874 ) )
Gaffer.Metadata.registerValue( __children["TurnTable"]["asset"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["TurnTable"]["asset"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["TurnTable"]["asset"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["TurnTable"]["asset"], 'plugValueWidget:type', '' )
__children["TurnTable"]["AimConstraint"]["in"].setInput( __children["TurnTable"]["Parent"]["out"] )
__children["TurnTable"]["AimConstraint"]["filter"].setInput( __children["TurnTable"]["PathFilter"]["out"] )
__children["TurnTable"]["AimConstraint"]["target"].setValue( '/helpers' )
__children["TurnTable"]["AimConstraint"]["targetMode"].setValue( 3 )
__children["TurnTable"]["AimConstraint"]["__uiPosition"].setValue( imath.V2f( 189.012283, -36.8816757 ) )
__children["TurnTable"]["user_sphere_bound_mult"].setValue( 0.8999999761581421 )
Gaffer.Metadata.registerValue( __children["TurnTable"]["user_sphere_bound_mult"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["TurnTable"]["user_sphere_bound_mult"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["TurnTable"]["user_sphere_bound_mult"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["TurnTable"]["user_sphere_bound_mult"], 'nodule:type', '' )
__children["TurnTable"]["camera_elevation_angle"].setValue( -10.0 )
Gaffer.Metadata.registerValue( __children["TurnTable"]["camera_elevation_angle"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["TurnTable"]["camera_elevation_angle"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["TurnTable"]["transform_rotate_y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["TurnTable"]["transform_rotate_y"], 'nodule:type', '' )
__children["TurnTable"]["cyclo_scale"].setValue( 2.0 )
Gaffer.Metadata.registerValue( __children["TurnTable"]["cyclo_scale"], 'nodule:type', '' )
__children["TurnTable"]["fieldOfView"].setValue( 90.41290283203125 )
Gaffer.Metadata.registerValue( __children["TurnTable"]["fieldOfView"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["TurnTable"]["fieldOfView"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["TurnTable"]["fieldOfView"], 'description', "The horizontal field of view, in degrees.\n\nIn the camera's parameters, projection is always stored as\n`aperture` and `focalLength`. When using the _Field of\nView_ perspective mode, the aperture has the fixed\ndimensions of `1, 1`, and this plug drives the\n`focalLength` parameter." )
__children["TurnTable"]["Transform"]["enabled"].setValue( False )
__children["TurnTable"]["Transform"]["in"].setInput( __children["TurnTable"]["BoxIn"]["out"] )
__children["TurnTable"]["Transform"]["filter"].setInput( __children["TurnTable"]["PathFilter1"]["out"] )
__children["TurnTable"]["Transform"]["transform"]["translate"].setValue( imath.V3f( 50, 0, 0 ) )
__children["TurnTable"]["Transform"]["__uiPosition"].setValue( imath.V2f( 181.08165, 45.8669205 ) )
__children["TurnTable"]["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ '/...' ] ) )
__children["TurnTable"]["PathFilter1"]["__uiPosition"].setValue( imath.V2f( 194.08165, 51.9489517 ) )
__children["TurnTable"]["Cyclo"]["fileName"].setValue( '$LOOKDEVTOOLS/resources/assets/cyclo/cyclo.abc' )
__children["TurnTable"]["Cyclo"]["__uiPosition"].setValue( imath.V2f( 263.928375, -19.3410854 ) )
__children["TurnTable"]["CycloShaderAssign"]["in"].setInput( __children["TurnTable"]["CycloSubdiv"]["out"] )
__children["TurnTable"]["CycloShaderAssign"]["filter"].setInput( __children["TurnTable"]["All"]["out"] )
__children["TurnTable"]["CycloShaderAssign"]["shader"].setInput( __children["TurnTable"]["CycloRaySwitchShader"]["out"] )
__children["TurnTable"]["CycloShaderAssign"]["__uiPosition"].setValue( imath.V2f( 263.928375, -42.6655045 ) )
__children["TurnTable"]["CycloDarkGreyCamera"]["parameters"]["base_color"].setValue( imath.Color3f( 0.0450000018, 0.0450000018, 0.0450000018 ) )
__children["TurnTable"]["CycloDarkGreyCamera"]["parameters"]["specular"].setValue( 0.0 )
__children["TurnTable"]["CycloDarkGreyCamera"]["__uiPosition"].setValue( imath.V2f( 226.83461, -26.4655037 ) )
__children["TurnTable"]["CycloSubdiv"]["in"].setInput( __children["TurnTable"]["aiAttrSides"]["out"] )
__children["TurnTable"]["CycloSubdiv"]["filter"].setInput( __children["TurnTable"]["All"]["out"] )
__children["TurnTable"]["CycloSubdiv"]["meshType"].setValue( 'catmullClark' )
__children["TurnTable"]["CycloSubdiv"]["__uiPosition"].setValue( imath.V2f( 263.928375, -37.001442 ) )
__children["TurnTable"]["All"]["paths"].setValue( IECore.StringVectorData( [ '/...' ] ) )
__children["TurnTable"]["All"]["__uiPosition"].setValue( imath.V2f( 276.188812, -26.9025879 ) )
__children["TurnTable"]["CycloRaySwitchShader"]["parameters"]["camera"].setInput( __children["TurnTable"]["CycloDarkGreyCamera"]["out"] )
__children["TurnTable"]["CycloRaySwitchShader"]["parameters"]["shadow"].setInput( __children["TurnTable"]["CycloDarkGreyCamera"]["out"] )
__children["TurnTable"]["CycloRaySwitchShader"]["parameters"]["diffuse_reflection"].setInput( __children["TurnTable"]["CycloGreyBounces"]["out"] )
__children["TurnTable"]["CycloRaySwitchShader"]["parameters"]["diffuse_transmission"].setInput( __children["TurnTable"]["CycloDarkGreyCamera"]["out"] )
__children["TurnTable"]["CycloRaySwitchShader"]["parameters"]["specular_reflection"].setInput( __children["TurnTable"]["CycloDarkGreyCamera"]["out"] )
__children["TurnTable"]["CycloRaySwitchShader"]["parameters"]["specular_transmission"].setInput( __children["TurnTable"]["CycloDarkGreyCamera"]["out"] )
__children["TurnTable"]["CycloRaySwitchShader"]["parameters"]["volume"].setInput( __children["TurnTable"]["CycloDarkGreyCamera"]["out"] )
__children["TurnTable"]["CycloRaySwitchShader"]["__uiPosition"].setValue( imath.V2f( 246.469131, -42.6655045 ) )
__children["TurnTable"]["CycloGreyBounces"]["parameters"]["base"].setValue( 0.20000000298023224 )
__children["TurnTable"]["CycloGreyBounces"]["parameters"]["specular"].setValue( 0.0 )
__children["TurnTable"]["CycloGreyBounces"]["parameters"]["emission_color"].setValue( imath.Color3f( 1, 0, 0 ) )
__children["TurnTable"]["CycloGreyBounces"]["__uiPosition"].setValue( imath.V2f( 227.929337, -41.4655075 ) )
__children["TurnTable"]["aiAttrSides"]["in"].setInput( __children["TurnTable"]["Cyclo"]["out"] )
__children["TurnTable"]["aiAttrSides"]["filter"].setInput( __children["TurnTable"]["All"]["out"] )
__children["TurnTable"]["aiAttrSides"]["attributes"]["doubleSided"]["value"].setValue( False )
__children["TurnTable"]["aiAttrSides"]["attributes"]["doubleSided"]["enabled"].setValue( True )
__children["TurnTable"]["aiAttrSides"]["__uiPosition"].setValue( imath.V2f( 263.928375, -31.3373833 ) )
__children["TurnTable"]["aiAttrViz"]["in"].setInput( __children["TurnTable"]["CycloShaderAssign"]["out"] )
__children["TurnTable"]["aiAttrViz"]["attributes"]["cameraVisibility"]["enabled"].setValue( True )
__children["TurnTable"]["aiAttrViz"]["attributes"]["shadowVisibility"]["value"].setValue( False )
__children["TurnTable"]["aiAttrViz"]["attributes"]["shadowVisibility"]["enabled"].setValue( True )
__children["TurnTable"]["aiAttrViz"]["__uiPosition"].setValue( imath.V2f( 263.928772, -49.9258041 ) )
__children["TurnTable"]["stage"]["in"][0].setInput( __children["TurnTable"]["aiAttrViz"]["out"] )
__children["TurnTable"]["stage"]["in"][1].setInput( __children["TurnTable"]["aiAttrCamViz"]["out"] )
__children["TurnTable"]["stage"]["name"].setValue( 'stage' )
__children["TurnTable"]["stage"]["__uiPosition"].setValue( imath.V2f( 266.928772, -60.7898941 ) )
__children["TurnTable"]["shadow_plane"]["name"].setValue( 'shadow_floor' )
__children["TurnTable"]["shadow_plane"]["transform"]["translate"].setValue( imath.V3f( 0, -5, 0 ) )
__children["TurnTable"]["shadow_plane"]["transform"]["rotate"].setValue( imath.V3f( 90, 0, 0 ) )
__children["TurnTable"]["shadow_plane"]["transform"]["scale"].setValue( imath.V3f( 1000, 1000, 1000 ) )
__children["TurnTable"]["shadow_plane"]["dimensions"].setValue( imath.V2f( 3, 3 ) )
__children["TurnTable"]["shadow_plane"]["__uiPosition"].setValue( imath.V2f( 287.217804, -46.961731 ) )
__children["TurnTable"]["aiAttrCamViz"]["in"].setInput( __children["TurnTable"]["shadow_plane"]["out"] )
__children["TurnTable"]["aiAttrCamViz"]["attributes"]["cameraVisibility"]["value"].setValue( False )
__children["TurnTable"]["aiAttrCamViz"]["attributes"]["cameraVisibility"]["enabled"].setValue( True )
__children["TurnTable"]["aiAttrCamViz"]["__uiPosition"].setValue( imath.V2f( 287.217804, -52.6258087 ) )
__children["TurnTable"]["Parent2"]["in"].setInput( __children["TurnTable"]["StandardOptions"]["out"] )
__children["TurnTable"]["Parent2"]["parent"].setValue( '/' )
__children["TurnTable"]["Parent2"]["children"][0].setInput( __children["TurnTable"]["Transform1"]["out"] )
__children["TurnTable"]["Parent2"]["__uiPosition"].setValue( imath.V2f( 192.762283, -81.3192596 ) )
__children["TurnTable"]["Transform1"]["in"].setInput( __children["TurnTable"]["stage"]["out"] )
__children["TurnTable"]["Transform1"]["filter"].setInput( __children["TurnTable"]["PathFilter2"]["out"] )
__children["TurnTable"]["Transform1"]["transform"]["scale"].setInput( __children["TurnTable"]["Expression"]["__out"]["p6"] )
__children["TurnTable"]["Transform1"]["transform"]["scale"]["x"].setInput( __children["TurnTable"]["Expression"]["__out"]["p6"]["x"] )
__children["TurnTable"]["Transform1"]["transform"]["scale"]["y"].setInput( __children["TurnTable"]["Expression"]["__out"]["p6"]["y"] )
__children["TurnTable"]["Transform1"]["transform"]["scale"]["z"].setInput( __children["TurnTable"]["Expression"]["__out"]["p6"]["z"] )
__children["TurnTable"]["Transform1"]["__uiPosition"].setValue( imath.V2f( 278.006927, -86.7878418 ) )
__children["TurnTable"]["PathFilter2"]["paths"].setValue( IECore.StringVectorData( [ '/stage' ] ) )
__children["TurnTable"]["PathFilter2"]["__uiPosition"].setValue( imath.V2f( 291.006927, -80.7058105 ) )
__children["TurnTable"]["Expression"]["__engine"].setValue( 'python' )
__children["TurnTable"]["Expression"]["__expression"].setValue( 'import imath\nimport math\n\nbound =  parent["__in"]["p3"]\n\n# BOUND DIAGONAL\na=bound.min()\nb=bound.max()\nboundDiagonalLength = math.sqrt(pow((a[0]-b[0]),2) + pow((a[1]-b[1]),2) + pow((a[2]-b[2]),2))\n\n# HELPERS\nparent["__out"]["p0"] = bound.center()\nparent["__out"]["p4"] = bound.center()\nmayor_axis = bound.majorAxis()\nbound_sphere_radius = boundDiagonalLength/2\nparent["__out"]["p2"] = bound_sphere_radius\nparent["__out"]["p1"] = bound.size()\n\n# CAMERA\nsphere_bound_mult = parent["__in"]["p0"]\nfov = parent["__in"]["p1"]\nfov_rad = fov * (3.14/180)\ncamera_z_offset = (((bound_sphere_radius*sphere_bound_mult)*2) / math.tan(fov_rad/2.0))\nparent["__out"]["p5"] = bound.center()\nparent["__out"]["p3"] = bound.center()[2] + camera_z_offset\n\nstage_scale = parent["__in"]["p2"] * boundDiagonalLength\n\nparent["__out"]["p6"] = imath.V3f( stage_scale, stage_scale, stage_scale)' )


del __children

